Folder Num:  
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_4h_test", regenerating
Regenerated Cohort in 1.4241127967834473 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.05150214592274678
For now uses Weighted random sampler
126
Experiment number  0
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6260[0m    [32m0.8167[0m  [35m0.6670[0m     [31m0.6843[0m        [94m1.0310[0m     +  110.6245
      2      [36m0.6647[0m    [32m0.8597[0m  [35m0.6927[0m     [31m0.7507[0m        [94m0.8377[0m     +  108.8641
      3      [36m0.6783[0m    [32m0.8662[0m  [35m0.7083[0m     [31m0.7561[0m        [94m0.8077[0m     +  111.9126
      4      [36m0.6966[0m    [32m0.8701[0m  [35m0.7364[0m     [31m0.7663[0m        [94m0.7946[0m     +  112.4568
      5      0.6948    [32m0.8834[0m  0.7324     [31m0.7830[0m        [94m0.7387[0m     +  113.6438
6
Current ROC-AUC score on the val set:  0.8974788635844314
Current AUC PR score on the val set:  0.5094935834373502
Current ROC-AUC score on the test set:  0.7407491544247564
Current AUC PR score on the test set:  0.2056167511996394
Experiment number  1
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6128[0m    [32m0.8271[0m  [35m0.6516[0m     [31m0.6903[0m        [94m0.9965[0m     +  114.9428
      2      [36m0.6731[0m    [32m0.8673[0m  [35m0.7105[0m     [31m0.7528[0m        [94m0.8192[0m     +  115.1170
      3      [36m0.6786[0m    [32m0.8716[0m  [35m0.7127[0m     [31m0.7580[0m        [94m0.7954[0m     +  114.9525
      4      [36m0.6937[0m    [32m0.8795[0m  [35m0.7266[0m     [31m0.7740[0m        [94m0.7597[0m     +  117.1239
      5      [36m0.6984[0m    0.8716  [35m0.7357[0m     0.7739        0.7707        116.2945
6
Current ROC-AUC score on the val set:  0.8294234138167416
Current AUC PR score on the val set:  0.5178867369582495
Current ROC-AUC score on the test set:  0.766911504871523
Current AUC PR score on the test set:  0.22765897492956086
Experiment number  2
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.4898[0m    [32m0.6503[0m  [35m0.5611[0m     [31m0.4901[0m        [94m1.3415[0m     +  114.1175
      2      [36m0.5179[0m    [32m0.6655[0m  [35m0.6093[0m     [31m0.4921[0m        [94m1.2713[0m     +  115.2910
      3      [36m0.5442[0m    [32m0.6880[0m  [35m0.6425[0m     [31m0.5135[0m        [94m1.2338[0m     +  116.6617
      4      0.5212    [32m0.6933[0m  0.5930     [31m0.5320[0m        1.2367     +  118.4858
      5      [36m0.6779[0m    [32m0.8573[0m  [35m0.7145[0m     [31m0.7497[0m        [94m0.8429[0m     +  116.6473
6
Current ROC-AUC score on the val set:  0.7630436438418768
Current AUC PR score on the val set:  0.27412104968516676
Current ROC-AUC score on the test set:  0.7108006461709324
Current AUC PR score on the test set:  0.17424126194994852
Experiment number  3
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6157[0m    [32m0.8123[0m  [35m0.6640[0m     [31m0.6753[0m        [94m1.0496[0m     +  113.0358
      2      [36m0.6691[0m    [32m0.8512[0m  [35m0.6997[0m     [31m0.7425[0m        [94m0.8706[0m     +  114.9100
      3      [36m0.6816[0m    [32m0.8624[0m  [35m0.7113[0m     [31m0.7575[0m        [94m0.8057[0m     +  114.7733
      4      [36m0.7036[0m    [32m0.8859[0m  [35m0.7499[0m     [31m0.7797[0m        [94m0.7448[0m     +  115.8424
      5      0.6978    0.8742  0.7356     0.7768        0.7716        113.3938
6
Current ROC-AUC score on the val set:  0.8289664102368802
Current AUC PR score on the val set:  0.3656182281145745
Current ROC-AUC score on the test set:  0.7740988944419203
Current AUC PR score on the test set:  0.19913655975338998
Experiment number  4
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6164[0m    [32m0.8276[0m  [35m0.6598[0m     [31m0.6903[0m        [94m0.9963[0m     +  111.8795
      2      [36m0.6723[0m    [32m0.8566[0m  [35m0.7026[0m     [31m0.7500[0m        [94m0.8447[0m     +  110.3791
      3      [36m0.6874[0m    [32m0.8668[0m  [35m0.7164[0m     [31m0.7674[0m        [94m0.7972[0m     +  117.8551
      4      0.6777    [32m0.8723[0m  0.7104     0.7575        [94m0.7877[0m        112.5641
      5      [36m0.6904[0m    [32m0.8761[0m  [35m0.7262[0m     [31m0.7735[0m        [94m0.7693[0m     +  113.3785
6
Current ROC-AUC score on the val set:  0.7826567141442607
Current AUC PR score on the val set:  0.3333550298085715
Current ROC-AUC score on the test set:  0.7831667423898229
Current AUC PR score on the test set:  0.21639534426134874
Experiment number  5
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6201[0m    [32m0.8236[0m  [35m0.6646[0m     [31m0.6875[0m        [94m1.0139[0m     +  112.4761
      2      [36m0.6664[0m    [32m0.8607[0m  [35m0.6981[0m     [31m0.7509[0m        [94m0.8418[0m     +  113.5117
      3      [36m0.6816[0m    [32m0.8739[0m  [35m0.7186[0m     [31m0.7620[0m        [94m0.7935[0m     +  114.7101
      4      0.6808    [32m0.8815[0m  [35m0.7193[0m     [31m0.7653[0m        [94m0.7687[0m     +  114.8652
      5      [36m0.6991[0m    0.8747  [35m0.7375[0m     [31m0.7787[0m        [94m0.7644[0m     +  115.7877
6
Current ROC-AUC score on the val set:  0.877713458755427
Current AUC PR score on the val set:  0.4619162962909136
Current ROC-AUC score on the test set:  0.7715243071331215
Current AUC PR score on the test set:  0.20932740998662105
Experiment number  6
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6293[0m    [32m0.8362[0m  [35m0.6737[0m     [31m0.6995[0m        [94m0.9735[0m     +  113.0649
      2      [36m0.6719[0m    [32m0.8562[0m  [35m0.6944[0m     [31m0.7445[0m        [94m0.8334[0m     +  113.9445
      3      [36m0.6781[0m    [32m0.8676[0m  [35m0.7118[0m     [31m0.7512[0m        [94m0.8117[0m     +  113.6819
      4      [36m0.6902[0m    0.8647  [35m0.7207[0m     [31m0.7601[0m        [94m0.7978[0m     +  114.8381
      5      [36m0.7036[0m    [32m0.8807[0m  [35m0.7408[0m     [31m0.7816[0m        [94m0.7495[0m     +  114.1807
6
Current ROC-AUC score on the val set:  0.8481986442227132
Current AUC PR score on the val set:  0.3581199000615574
Current ROC-AUC score on the test set:  0.757383007723762
Current AUC PR score on the test set:  0.24703843780355503
Experiment number  7
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5506[0m    [32m0.7542[0m  [35m0.6129[0m     [31m0.5907[0m        [94m1.1981[0m     +  113.0823
      2      [36m0.6571[0m    [32m0.8601[0m  [35m0.6928[0m     [31m0.7381[0m        [94m0.8550[0m     +  112.5331
      3      [36m0.6888[0m    [32m0.8723[0m  [35m0.7222[0m     [31m0.7648[0m        [94m0.7802[0m     +  116.5471
      4      0.6888    0.8685  [35m0.7222[0m     [31m0.7698[0m        0.7919     +  116.8498
      5      [36m0.6926[0m    [32m0.8741[0m  [35m0.7283[0m     [31m0.7717[0m        0.7826     +  115.5972
6
Current ROC-AUC score on the val set:  0.8133902048899383
Current AUC PR score on the val set:  0.29537609818246086
Current ROC-AUC score on the test set:  0.780585844818012
Current AUC PR score on the test set:  0.22545743454609346
Experiment number  8
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6325[0m    [32m0.8181[0m  [35m0.6659[0m     [31m0.7003[0m        [94m1.0067[0m     +  115.0164
      2      [36m0.6804[0m    [32m0.8735[0m  [35m0.7254[0m     [31m0.7530[0m        [94m0.8002[0m     +  118.5125
      3      0.6748    0.8688  0.7114     [31m0.7551[0m        0.8086     +  115.0380
      4      [36m0.6897[0m    [32m0.8745[0m  [35m0.7281[0m     [31m0.7671[0m        [94m0.7834[0m     +  118.4290
      5      [36m0.6943[0m    [32m0.8786[0m  [35m0.7387[0m     [31m0.7728[0m        [94m0.7654[0m     +  115.3726
6
Current ROC-AUC score on the val set:  0.8404295833650697
Current AUC PR score on the val set:  0.444049137143966
Current ROC-AUC score on the test set:  0.6564692816396587
Current AUC PR score on the test set:  0.1659800229957448
Experiment number  9
6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.6226[0m    [32m0.8173[0m  [35m0.6672[0m     [31m0.6834[0m        [94m1.0290[0m     +  113.9967
      2      [36m0.6680[0m    [32m0.8610[0m  [35m0.7024[0m     [31m0.7477[0m        [94m0.8422[0m     +  113.3777
      3      [36m0.6845[0m    [32m0.8753[0m  [35m0.7173[0m     [31m0.7677[0m        [94m0.7771[0m     +  111.4357
      4      [36m0.6908[0m    [32m0.8772[0m  [35m0.7255[0m     [31m0.7730[0m        [94m0.7610[0m     +  114.1619
      5      0.6842    0.8750  0.7205     0.7662        0.7729        111.7187
6
Current ROC-AUC score on the val set:  0.8031837916063677
Current AUC PR score on the val set:  0.2882351686579221
Current ROC-AUC score on the test set:  0.7635165833711949
Current AUC PR score on the test set:  0.22497964679121843
Some information on the sets:
Training size:  7281
Validation size:  729
Test size:  1340
