Folder Num:  _mimiciv
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_4h_test", regenerating
Regenerated Cohort in 3.4615859985351562 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.05150214592274678
For now uses Weighted random sampler
126
Experiment number  0
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4670[0m    [32m0.6542[0m  [35m0.6273[0m     [31m0.3847[0m        [94m0.8491[0m     +  74.6567
      2      [36m0.4903[0m    [32m0.7153[0m  [35m0.6354[0m     [31m0.4680[0m        [94m0.7685[0m     +  73.8861
      3      [36m0.5137[0m    [32m0.7401[0m  0.5433     [31m0.5289[0m        [94m0.7183[0m     +  74.6486
      4      [36m0.5376[0m    [32m0.7887[0m  0.4999     [31m0.6031[0m        [94m0.6817[0m     +  74.0532
      5      [36m0.5734[0m    [32m0.8134[0m  0.5459     [31m0.6552[0m        [94m0.6554[0m     +  75.1525
      6      [36m0.5915[0m    [32m0.8280[0m  0.5710     [31m0.6716[0m        [94m0.6375[0m     +  73.3903
      7      [36m0.6047[0m    [32m0.8314[0m  0.5930     [31m0.6904[0m        [94m0.6322[0m     +  74.7231
      8      [36m0.6079[0m    [32m0.8321[0m  0.5982     [31m0.6952[0m        [94m0.6280[0m     +  78.4439
      9      0.6042    [32m0.8524[0m  0.6056     [31m0.7104[0m        [94m0.6261[0m     +  74.5235
     10      0.6051    0.8437  0.6025     0.7066        [94m0.6261[0m        74.0645
Current ROC-AUC score on the val set:  0.7378302877546734
Current AUC PR score on the val set:  0.22500506499906955
Current ROC-AUC score on the test set:  0.7116146700994499
Current AUC PR score on the test set:  0.1904121822486212
Experiment number  1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4835[0m    [32m0.7061[0m  [35m0.5706[0m     [31m0.4723[0m        [94m0.7806[0m     +  75.0839
      2      [36m0.4953[0m    [32m0.7429[0m  0.4406     [31m0.5281[0m        [94m0.7358[0m     +  76.0723
      3      [36m0.5247[0m    [32m0.7748[0m  0.4743     [31m0.5956[0m        [94m0.6994[0m     +  76.0970
      4      [36m0.5593[0m    [32m0.8100[0m  0.5261     [31m0.6492[0m        [94m0.6717[0m     +  77.9145
      5      [36m0.5621[0m    [32m0.8245[0m  0.5431     [31m0.6651[0m        [94m0.6619[0m     +  74.8967
      6      [36m0.5869[0m    [32m0.8295[0m  [35m0.5708[0m     [31m0.6874[0m        [94m0.6495[0m     +  75.6969
      7      [36m0.6035[0m    [32m0.8408[0m  [35m0.5957[0m     [31m0.7040[0m        [94m0.6364[0m     +  80.0267
      8      [36m0.6090[0m    [32m0.8527[0m  [35m0.6035[0m     [31m0.7205[0m        [94m0.6276[0m     +  75.5330
      9      0.6007    0.8409  0.5922     0.7040        0.6326        75.3914
     10      [36m0.6200[0m    0.8513  [35m0.6115[0m     [31m0.7287[0m        [94m0.6198[0m     +  74.5068
Current ROC-AUC score on the val set:  0.792428061331653
Current AUC PR score on the val set:  0.26351696734102764
Current ROC-AUC score on the test set:  0.7180322075824119
Current AUC PR score on the test set:  0.20831207613080738
Experiment number  2
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4580[0m    [32m0.7144[0m  [35m0.3952[0m     [31m0.4771[0m        [94m0.7617[0m     +  73.8515
      2      [36m0.4905[0m    [32m0.7607[0m  [35m0.4035[0m     [31m0.5525[0m        [94m0.7233[0m     +  79.6880
      3      [36m0.5234[0m    [32m0.7998[0m  [35m0.4625[0m     [31m0.6315[0m        [94m0.6917[0m     +  75.3124
      4      [36m0.5433[0m    [32m0.8201[0m  [35m0.5104[0m     [31m0.6640[0m        [94m0.6806[0m     +  75.0815
      5      [36m0.5672[0m    0.8179  [35m0.5431[0m     [31m0.6774[0m        [94m0.6696[0m     +  74.7061
      6      [36m0.5826[0m    [32m0.8339[0m  [35m0.5612[0m     [31m0.6988[0m        [94m0.6568[0m     +  74.5704
      7      [36m0.5943[0m    [32m0.8525[0m  [35m0.5832[0m     [31m0.7163[0m        [94m0.6470[0m     +  75.0525
      8      [36m0.6049[0m    0.8494  [35m0.5967[0m     [31m0.7240[0m        [94m0.6444[0m     +  75.1598
      9      [36m0.6205[0m    0.8484  [35m0.6113[0m     [31m0.7286[0m        [94m0.6338[0m     +  74.2544
     10      0.6126    [32m0.8564[0m  0.6090     [31m0.7323[0m        0.6375     +  74.0517
Current ROC-AUC score on the val set:  0.7313967653854232
Current AUC PR score on the val set:  0.21971985555967885
Current ROC-AUC score on the test set:  0.731921096471301
Current AUC PR score on the test set:  0.2647710039805041
Experiment number  3
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5212[0m    [32m0.7885[0m  [35m0.4640[0m     [31m0.5792[0m        [94m0.7306[0m     +  74.4970
      2      [36m0.5361[0m    [32m0.8023[0m  [35m0.4781[0m     [31m0.6180[0m        [94m0.7007[0m     +  74.8968
      3      [36m0.5626[0m    [32m0.8285[0m  [35m0.5306[0m     [31m0.6563[0m        [94m0.6823[0m     +  74.5585
      4      0.5613    [32m0.8306[0m  0.5286     [31m0.6665[0m        [94m0.6734[0m     +  74.5078
      5      [36m0.5752[0m    [32m0.8452[0m  [35m0.5517[0m     [31m0.6913[0m        [94m0.6611[0m     +  74.8890
      6      [36m0.5814[0m    [32m0.8474[0m  [35m0.5574[0m     [31m0.7065[0m        [94m0.6524[0m     +  74.6088
      7      [36m0.5866[0m    0.8436  [35m0.5738[0m     0.6946        0.6550        79.6092
      8      [36m0.5936[0m    [32m0.8494[0m  [35m0.5789[0m     [31m0.7128[0m        [94m0.6450[0m     +  74.2040
      9      [36m0.6057[0m    [32m0.8593[0m  [35m0.5961[0m     [31m0.7261[0m        [94m0.6369[0m     +  79.2192
     10      0.6055    0.8555  [35m0.6025[0m     0.7155        0.6394        75.0602
Current ROC-AUC score on the val set:  0.8136988027725269
Current AUC PR score on the val set:  0.299517399340965
Current ROC-AUC score on the test set:  0.7387677318390631
Current AUC PR score on the test set:  0.24275708025237816
Experiment number  4
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4352[0m    [32m0.5941[0m  [35m0.5993[0m     [31m0.3245[0m        [94m0.9374[0m     +  75.1474
      2      [36m0.4769[0m    [32m0.6407[0m  [35m0.6389[0m     [31m0.3773[0m        [94m0.8239[0m     +  74.4526
      3      [36m0.5137[0m    [32m0.6830[0m  [35m0.6723[0m     [31m0.4406[0m        [94m0.7477[0m     +  74.1617
      4      [36m0.5475[0m    [32m0.7365[0m  [35m0.7028[0m     [31m0.5192[0m        [94m0.6954[0m     +  74.7662
      5      [36m0.5889[0m    [32m0.7836[0m  [35m0.7225[0m     [31m0.5964[0m        [94m0.6579[0m     +  73.8791
      6      [36m0.5983[0m    [32m0.7983[0m  0.6571     [31m0.6415[0m        [94m0.6383[0m     +  74.5400
      7      [36m0.6016[0m    [32m0.8127[0m  0.6140     [31m0.6632[0m        [94m0.6246[0m     +  75.7523
      8      [36m0.6020[0m    [32m0.8191[0m  0.6081     [31m0.6768[0m        [94m0.6169[0m     +  74.3171
      9      [36m0.6164[0m    [32m0.8284[0m  0.6208     [31m0.6961[0m        [94m0.6046[0m     +  74.5853
     10      [36m0.6169[0m    [32m0.8300[0m  0.6289     [31m0.6998[0m        0.6050     +  74.0498
Current ROC-AUC score on the val set:  0.7359126233984457
Current AUC PR score on the val set:  0.20946880089340886
Current ROC-AUC score on the test set:  0.7948659700136301
Current AUC PR score on the test set:  0.21414789962407
Experiment number  5
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5277[0m    [32m0.7971[0m  [35m0.4744[0m     [31m0.6038[0m        [94m0.7042[0m     +  77.8940
      2      [36m0.5464[0m    [32m0.8160[0m  [35m0.5044[0m     [31m0.6452[0m        [94m0.6842[0m     +  75.7027
      3      [36m0.5682[0m    [32m0.8432[0m  [35m0.5409[0m     [31m0.6894[0m        [94m0.6635[0m     +  75.5385
      4      [36m0.5722[0m    0.8388  [35m0.5495[0m     0.6892        [94m0.6593[0m        74.6396
      5      [36m0.5922[0m    [32m0.8473[0m  [35m0.5736[0m     [31m0.7057[0m        [94m0.6447[0m     +  74.1145
      6      [36m0.6044[0m    0.8455  [35m0.5877[0m     [31m0.7209[0m        [94m0.6390[0m     +  75.1216
      7      0.6025    [32m0.8497[0m  [35m0.5943[0m     0.7133        [94m0.6390[0m        75.1719
      8      [36m0.6053[0m    [32m0.8608[0m  [35m0.6015[0m     [31m0.7256[0m        [94m0.6349[0m     +  76.3169
      9      [36m0.6139[0m    0.8550  [35m0.6110[0m     0.7231        [94m0.6313[0m        75.0053
     10      [36m0.6281[0m    0.8578  [35m0.6256[0m     [31m0.7387[0m        [94m0.6226[0m     +  74.8714
Current ROC-AUC score on the val set:  0.7919596723377441
Current AUC PR score on the val set:  0.22748969129376573
Current ROC-AUC score on the test set:  0.7267782321167147
Current AUC PR score on the test set:  0.24788140190798824
Experiment number  6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5701[0m    [32m0.8201[0m  [35m0.5419[0m     [31m0.6399[0m        [94m0.6877[0m     +  84.5603
      2      0.5589    [32m0.8230[0m  0.5377     [31m0.6475[0m        [94m0.6738[0m     +  83.2986
      3      0.5675    0.8230  [35m0.5467[0m     [31m0.6601[0m        [94m0.6630[0m     +  74.2207
      4      [36m0.5821[0m    [32m0.8438[0m  [35m0.5728[0m     [31m0.6839[0m        [94m0.6415[0m     +  75.7573
      5      [36m0.5880[0m    0.8357  [35m0.5782[0m     0.6833        [94m0.6374[0m        75.8007
      6      0.5859    0.8369  0.5708     0.6803        [94m0.6282[0m        74.4127
      7      [36m0.5968[0m    0.8356  [35m0.5893[0m     [31m0.6937[0m        [94m0.6228[0m     +  74.4020
      8      0.5944    0.8415  0.5847     [31m0.6963[0m        [94m0.6175[0m     +  74.3794
      9      [36m0.6209[0m    [32m0.8523[0m  [35m0.6182[0m     [31m0.7182[0m        [94m0.6018[0m     +  75.3904
     10      0.6141    0.8474  0.6100     0.7074        0.6052        74.9254
Current ROC-AUC score on the val set:  0.7184520058811175
Current AUC PR score on the val set:  0.21485739214093397
Current ROC-AUC score on the test set:  0.7212504417184109
Current AUC PR score on the test set:  0.2784693327768855
Experiment number  7
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4858[0m    [32m0.7760[0m  [35m0.4078[0m     [31m0.5957[0m        [94m0.7461[0m     +  74.5174
      2      [36m0.5395[0m    [32m0.8097[0m  [35m0.4875[0m     [31m0.6605[0m        [94m0.7048[0m     +  74.8286
      3      [36m0.5558[0m    [32m0.8199[0m  [35m0.5251[0m     [31m0.6959[0m        [94m0.6944[0m     +  75.6654
      4      [36m0.5723[0m    [32m0.8341[0m  [35m0.5553[0m     [31m0.7096[0m        [94m0.6869[0m     +  74.5906
      5      [36m0.5812[0m    [32m0.8535[0m  [35m0.5721[0m     [31m0.7242[0m        [94m0.6790[0m     +  77.0694
      6      [36m0.6068[0m    0.8460  [35m0.5989[0m     [31m0.7358[0m        [94m0.6659[0m     +  74.3209
      7      [36m0.6076[0m    0.8479  [35m0.6040[0m     0.7322        0.6674        74.7894
      8      [36m0.6086[0m    [32m0.8554[0m  [35m0.6085[0m     0.7321        [94m0.6649[0m        75.3418
      9      0.6079    [32m0.8593[0m  [35m0.6101[0m     [31m0.7412[0m        0.6663     +  75.6567
     10      [36m0.6216[0m    [32m0.8608[0m  [35m0.6220[0m     0.7365        [94m0.6558[0m        75.0395
Current ROC-AUC score on the val set:  0.7772169712245327
Current AUC PR score on the val set:  0.20670057817259208
Current ROC-AUC score on the test set:  0.8114745822605887
Current AUC PR score on the test set:  0.1739167818452812
Experiment number  8
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5554[0m    [32m0.7900[0m  [35m0.5235[0m     [31m0.6139[0m        [94m0.6664[0m     +  73.8432
      2      [36m0.5892[0m    [32m0.8213[0m  [35m0.5766[0m     [31m0.6614[0m        [94m0.6469[0m     +  75.0274
      3      [36m0.5972[0m    [32m0.8346[0m  [35m0.5900[0m     [31m0.6843[0m        [94m0.6316[0m     +  74.8716
      4      [36m0.6039[0m    0.8315  [35m0.5993[0m     [31m0.6902[0m        [94m0.6300[0m     +  74.9436
      5      [36m0.6168[0m    0.8323  [35m0.6149[0m     [31m0.6928[0m        [94m0.6211[0m     +  74.5143
      6      [36m0.6234[0m    [32m0.8518[0m  [35m0.6240[0m     [31m0.7137[0m        [94m0.6101[0m     +  74.7336
      7      0.6110    0.8421  0.6087     0.7030        0.6160        74.1101
      8      [36m0.6301[0m    0.8419  0.6213     [31m0.7162[0m        [94m0.6044[0m     +  75.5465
      9      0.6266    [32m0.8571[0m  [35m0.6354[0m     [31m0.7219[0m        0.6062     +  75.1298
     10      [36m0.6316[0m    0.8554  0.6334     0.7217        [94m0.6001[0m        74.6882
Current ROC-AUC score on the val set:  0.7253161100609116
Current AUC PR score on the val set:  0.20978200900158583
Current ROC-AUC score on the test set:  0.6222739663789187
Current AUC PR score on the test set:  0.16705027321702884
Experiment number  9
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5531[0m    [32m0.8029[0m  [35m0.5179[0m     [31m0.6196[0m        [94m0.6791[0m     +  73.7922
      2      [36m0.5696[0m    [32m0.8248[0m  [35m0.5536[0m     [31m0.6568[0m        [94m0.6624[0m     +  75.3549
      3      [36m0.5922[0m    [32m0.8428[0m  [35m0.5772[0m     [31m0.6913[0m        [94m0.6351[0m     +  74.0469
      4      [36m0.5979[0m    [32m0.8445[0m  [35m0.5897[0m     [31m0.7033[0m        [94m0.6336[0m     +  75.1120
      5      [36m0.5991[0m    0.8387  [35m0.5903[0m     [31m0.7034[0m        [94m0.6324[0m     +  75.9035
      6      [36m0.6158[0m    0.8425  [35m0.6078[0m     [31m0.7094[0m        [94m0.6205[0m     +  75.3766
      7      0.6130    [32m0.8540[0m  [35m0.6138[0m     [31m0.7207[0m        0.6217     +  74.8022
      8      [36m0.6218[0m    [32m0.8567[0m  [35m0.6180[0m     [31m0.7247[0m        [94m0.6130[0m     +  79.2812
      9      [36m0.6224[0m    0.8520  [35m0.6235[0m     0.7225        0.6138        74.9221
     10      [36m0.6259[0m    [32m0.8578[0m  [35m0.6307[0m     [31m0.7333[0m        [94m0.6100[0m     +  74.8749
Current ROC-AUC score on the val set:  0.811783238815375
Current AUC PR score on the val set:  0.3087411281857624
Current ROC-AUC score on the test set:  0.6689068100358423
Current AUC PR score on the test set:  0.19779158088814466
Some information on the sets:
Training size:  7281
Validation size:  2185
Test size:  1340
