Folder Num:  
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_4h_test", regenerating
Regenerated Cohort in 1.5316319465637207 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.05150214592274678
For now uses Weighted random sampler
126
Experiment number  0
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5278[0m    [32m0.6777[0m  [35m0.6084[0m     [31m0.5247[0m    [94m56562.6036[0m     +  156.2274
      2      [36m0.6344[0m    [32m0.8280[0m  [35m0.6836[0m     [31m0.7063[0m     [94m1296.2857[0m     +  166.9942
      3      [36m0.6940[0m    [32m0.8634[0m  [35m0.7360[0m     [31m0.7642[0m      [94m731.6777[0m     +  170.5468
      4      [36m0.7051[0m    [32m0.8647[0m  [35m0.7465[0m     [31m0.7723[0m      [94m396.4130[0m     +  170.7206
      5      0.6991    [32m0.8816[0m  0.7400     [31m0.7795[0m      [94m216.3496[0m     +  172.4687
      6      [36m0.7065[0m    [32m0.8824[0m  0.7463     [31m0.7880[0m      [94m151.5898[0m     +  172.3933
1
Current ROC-AUC score on the val set:  0.8064903388086436
Current AUC PR score on the val set:  0.39297457090903387
Current ROC-AUC score on the test set:  0.7924175879650665
Current AUC PR score on the test set:  0.2660530740677598
Experiment number  1
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.4924[0m    [32m0.6607[0m  [35m0.5616[0m     [31m0.4882[0m    [94m50568.3843[0m     +  179.4028
      2      [36m0.6034[0m    [32m0.8098[0m  [35m0.6567[0m     [31m0.6683[0m     [94m1643.1429[0m     +  178.3763
      3      [36m0.6853[0m    [32m0.8561[0m  [35m0.7279[0m     [31m0.7516[0m      [94m789.1835[0m     +  181.0475
      4      [36m0.6893[0m    [32m0.8630[0m  0.7275     [31m0.7670[0m      [94m414.9792[0m     +  181.1188
      5      [36m0.6994[0m    [32m0.8787[0m  [35m0.7456[0m     [31m0.7786[0m      [94m239.1983[0m     +  181.7108
      6      [36m0.7084[0m    0.8678  [35m0.7510[0m     0.7774      242.8286        185.1817
1
Current ROC-AUC score on the val set:  0.7993444872136896
Current AUC PR score on the val set:  0.358832572807989
Current ROC-AUC score on the test set:  0.7961406431420062
Current AUC PR score on the test set:  0.2601341032322168
Experiment number  2
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5252[0m    [32m0.6710[0m  [35m0.6100[0m     [31m0.5097[0m    [94m42705.5856[0m     +  169.1762
      2      [36m0.5979[0m    [32m0.7904[0m  [35m0.6532[0m     [31m0.6501[0m     [94m1324.2763[0m     +  171.2749
      3      [36m0.6818[0m    [32m0.8564[0m  [35m0.7215[0m     [31m0.7517[0m      [94m614.3481[0m     +  170.7623
      4      [36m0.6937[0m    [32m0.8641[0m  [35m0.7332[0m     [31m0.7661[0m      [94m404.7272[0m     +  171.4837
      5      [36m0.6978[0m    [32m0.8787[0m  [35m0.7420[0m     [31m0.7761[0m      [94m204.3109[0m     +  184.2526
      6      [36m0.6988[0m    0.8744  0.7385     [31m0.7815[0m      205.5842     +  185.5243
1
Current ROC-AUC score on the val set:  0.8375890849498837
Current AUC PR score on the val set:  0.3708301542805786
Current ROC-AUC score on the test set:  0.7960396789338179
Current AUC PR score on the test set:  0.23013550258406734
Experiment number  3
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5093[0m    [32m0.6654[0m  [35m0.5875[0m     [31m0.5014[0m    [94m53924.8634[0m     +  180.1155
      2      [36m0.6190[0m    [32m0.8276[0m  [35m0.6704[0m     [31m0.6949[0m     [94m1495.3214[0m     +  176.3009
      3      [36m0.6941[0m    [32m0.8744[0m  [35m0.7359[0m     [31m0.7635[0m      [94m655.4929[0m     +  178.0512
      4      [36m0.6974[0m    [32m0.8757[0m  [35m0.7400[0m     [31m0.7756[0m      [94m420.3342[0m     +  179.9377
      5      0.6918    0.8693  0.7339     0.7672      [94m254.7239[0m        179.9548
      6      [36m0.7009[0m    [32m0.8774[0m  [35m0.7421[0m     [31m0.7780[0m      [94m135.9982[0m     +  180.4148
1
Current ROC-AUC score on the val set:  0.8487366134380121
Current AUC PR score on the val set:  0.4140328527553987
Current ROC-AUC score on the test set:  0.7943611489726892
Current AUC PR score on the test set:  0.2705447202479215
Experiment number  4
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.4825[0m    [32m0.6530[0m  [35m0.5241[0m     [31m0.5047[0m    [94m43157.8351[0m     +  177.5673
      2      [36m0.6242[0m    [32m0.8288[0m  [35m0.6773[0m     [31m0.6973[0m     [94m1212.2396[0m     +  179.6409
      3      [36m0.6840[0m    [32m0.8669[0m  [35m0.7275[0m     [31m0.7566[0m      [94m642.5327[0m     +  179.1941
      4      [36m0.6899[0m    0.8588  0.7223     [31m0.7639[0m      [94m548.2671[0m     +  181.0413
      5      [36m0.6991[0m    [32m0.8756[0m  [35m0.7422[0m     [31m0.7775[0m      [94m251.7556[0m     +  180.7611
      6      [36m0.7065[0m    0.8736  [35m0.7474[0m     [31m0.7809[0m      [94m147.8339[0m     +  180.5676
1
Current ROC-AUC score on the val set:  0.8066808948511757
Current AUC PR score on the val set:  0.2971253991460484
Current ROC-AUC score on the test set:  0.806552577111414
Current AUC PR score on the test set:  0.3069919530299834
Experiment number  5
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5223[0m    [32m0.6744[0m  [35m0.6074[0m     [31m0.5073[0m    [94m45900.9977[0m     +  179.2421
      2      [36m0.5973[0m    [32m0.8064[0m  [35m0.6479[0m     [31m0.6658[0m     [94m1308.4341[0m     +  175.8671
      3      [36m0.6755[0m    [32m0.8579[0m  [35m0.7132[0m     [31m0.7498[0m      [94m584.4286[0m     +  179.5264
      4      [36m0.6928[0m    [32m0.8652[0m  [35m0.7338[0m     [31m0.7656[0m      [94m347.9671[0m     +  179.4446
      5      [36m0.7021[0m    [32m0.8766[0m  [35m0.7405[0m     [31m0.7788[0m      [94m331.9611[0m     +  179.1014
      6      [36m0.7080[0m    [32m0.8876[0m  [35m0.7482[0m     [31m0.7919[0m      [94m160.6915[0m     +  179.6910
1
Current ROC-AUC score on the val set:  0.8613133122451313
Current AUC PR score on the val set:  0.3968074871459342
Current ROC-AUC score on the test set:  0.7974784189004996
Current AUC PR score on the test set:  0.2343388829772507
Experiment number  6
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5318[0m    [32m0.6898[0m  [35m0.6331[0m     [31m0.5035[0m    [94m52698.5666[0m     +  179.1491
      2      [36m0.5374[0m    [32m0.7193[0m  0.6080     [31m0.5615[0m     [94m1449.3685[0m     +  178.9081
      3      [36m0.6797[0m    [32m0.8548[0m  [35m0.7236[0m     [31m0.7546[0m      [94m514.1956[0m     +  172.6306
      4      [36m0.6995[0m    [32m0.8720[0m  [35m0.7453[0m     [31m0.7710[0m      [94m382.2818[0m     +  185.2847
      5      0.6983    [32m0.8750[0m  0.7428     [31m0.7736[0m      [94m254.2382[0m     +  182.4932
      6      [36m0.7076[0m    [32m0.8769[0m  [35m0.7499[0m     [31m0.7811[0m      [94m165.2470[0m     +  182.2525
1
Current ROC-AUC score on the val set:  0.8253172758108158
Current AUC PR score on the val set:  0.3557396859752001
Current ROC-AUC score on the test set:  0.8031450350850623
Current AUC PR score on the test set:  0.25163848900962876
Experiment number  7
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5098[0m    [32m0.6845[0m  [35m0.5793[0m     [31m0.5197[0m    [94m50017.8371[0m     +  178.8086
      2      [36m0.6561[0m    [32m0.8397[0m  [35m0.7115[0m     [31m0.7162[0m     [94m1295.5913[0m     +  179.8849
      3      [36m0.6869[0m    [32m0.8714[0m  [35m0.7289[0m     [31m0.7644[0m      [94m422.3521[0m     +  181.7697
      4      [36m0.6963[0m    [32m0.8773[0m  [35m0.7379[0m     [31m0.7753[0m      493.8970     +  166.8732
      5      0.6933    0.8730  0.7368     0.7715      [94m244.2071[0m        164.9209
      6      [36m0.7092[0m    [32m0.8782[0m  [35m0.7494[0m     [31m0.7891[0m      [94m163.8061[0m     +  166.8035
1
Current ROC-AUC score on the val set:  0.8290140630359389
Current AUC PR score on the val set:  0.3310208826994609
Current ROC-AUC score on the test set:  0.798349235196123
Current AUC PR score on the test set:  0.2771564221463983
Experiment number  8
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5157[0m    [32m0.6670[0m  [35m0.5862[0m     [31m0.5186[0m    [94m41444.5306[0m     +  165.6319
      2      [36m0.6058[0m    [32m0.8134[0m  [35m0.6535[0m     [31m0.6762[0m     [94m1485.4154[0m     +  165.9518
      3      [36m0.6884[0m    [32m0.8698[0m  [35m0.7276[0m     [31m0.7674[0m      [94m463.5339[0m     +  164.3690
      4      [36m0.6950[0m    [32m0.8757[0m  [35m0.7388[0m     [31m0.7736[0m      [94m434.7848[0m     +  165.3098
      5      [36m0.7092[0m    [32m0.8761[0m  [35m0.7456[0m     [31m0.7864[0m      [94m207.7273[0m     +  166.1753
      6      0.7003    [32m0.8809[0m  0.7438     0.7777      [94m175.1875[0m        165.6100
1
Current ROC-AUC score on the val set:  0.8509470635313846
Current AUC PR score on the val set:  0.38277970638449677
Current ROC-AUC score on the test set:  0.7951310010601241
Current AUC PR score on the test set:  0.21017464243062314
Experiment number  9
1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.5101[0m    [32m0.6774[0m  [35m0.5762[0m     [31m0.5168[0m    [94m56356.8713[0m     +  165.1575
      2      [36m0.6031[0m    [32m0.8080[0m  [35m0.6590[0m     [31m0.6721[0m     [94m1418.3500[0m     +  163.8628
      3      [36m0.6910[0m    [32m0.8667[0m  [35m0.7342[0m     [31m0.7669[0m      [94m626.1344[0m     +  164.4164
      4      [36m0.6941[0m    [32m0.8721[0m  [35m0.7343[0m     [31m0.7708[0m      [94m359.5454[0m     +  165.6507
      5      0.6928    0.8714  0.7335     0.7697      397.3620        166.2337
      6      [36m0.7123[0m    [32m0.8821[0m  [35m0.7547[0m     [31m0.7863[0m      [94m146.5174[0m     +  167.4353
1
Current ROC-AUC score on the val set:  0.8140458858950417
Current AUC PR score on the val set:  0.2999719535254052
Current ROC-AUC score on the test set:  0.7979327578373467
Current AUC PR score on the test set:  0.2713047705319249
Some information on the sets:
Training size:  7281
Validation size:  1457
Test size:  1340
