Folder Num:  _mimiciv
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_4h_test", regenerating
Regenerated Cohort in 1.5475642681121826 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.05150214592274678
For now uses Weighted random sampler
126
Experiment number  0
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5128[0m    [32m0.7690[0m  [35m0.4390[0m     [31m0.5711[0m        [94m0.6979[0m     +  74.3079
      2      [36m0.5569[0m    [32m0.8180[0m  [35m0.5171[0m     [31m0.6476[0m        [94m0.6632[0m     +  75.3050
      3      [36m0.5843[0m    [32m0.8227[0m  [35m0.5548[0m     [31m0.6771[0m        [94m0.6481[0m     +  75.1204
      4      [36m0.5889[0m    [32m0.8362[0m  [35m0.5772[0m     [31m0.6849[0m        [94m0.6448[0m     +  79.2735
      5      [36m0.5948[0m    [32m0.8397[0m  [35m0.5813[0m     [31m0.6941[0m        [94m0.6344[0m     +  83.4768
      6      [36m0.5987[0m    [32m0.8498[0m  [35m0.5909[0m     [31m0.7019[0m        [94m0.6293[0m     +  77.4867
      7      0.5968    0.8474  [35m0.5939[0m     [31m0.7043[0m        0.6302     +  74.3880
      8      [36m0.6094[0m    0.8461  [35m0.6025[0m     [31m0.7106[0m        [94m0.6223[0m     +  77.0136
      9      [36m0.6128[0m    [32m0.8518[0m  [35m0.6103[0m     0.7066        [94m0.6198[0m        75.6646
     10      [36m0.6146[0m    [32m0.8543[0m  [35m0.6109[0m     [31m0.7144[0m        [94m0.6169[0m     +  75.1733
Current ROC-AUC score on the val set:  0.7500861163621089
Current AUC PR score on the val set:  0.2811300498352532
Current ROC-AUC score on the test set:  0.7181836538946943
Current AUC PR score on the test set:  0.20131509980388015
Experiment number  1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5527[0m    [32m0.7950[0m  [35m0.5293[0m     [31m0.6137[0m        [94m0.6741[0m     +  74.8666
      2      [36m0.5863[0m    [32m0.8206[0m  [35m0.5558[0m     [31m0.6547[0m        [94m0.6406[0m     +  79.8699
      3      0.5825    0.8206  [35m0.5574[0m     [31m0.6634[0m        [94m0.6355[0m     +  76.9713
      4      0.5830    [32m0.8340[0m  [35m0.5670[0m     [31m0.6752[0m        [94m0.6319[0m     +  83.3980
      5      [36m0.5940[0m    [32m0.8397[0m  [35m0.5827[0m     [31m0.6873[0m        [94m0.6262[0m     +  79.5130
      6      [36m0.6072[0m    0.8379  [35m0.5917[0m     [31m0.6991[0m        [94m0.6183[0m     +  84.0128
      7      0.6043    [32m0.8445[0m  [35m0.5959[0m     0.6978        [94m0.6166[0m        83.9583
      8      0.6023    [32m0.8515[0m  [35m0.6011[0m     [31m0.7041[0m        0.6174     +  79.1975
      9      [36m0.6143[0m    [32m0.8607[0m  [35m0.6184[0m     [31m0.7110[0m        [94m0.6101[0m     +  78.0335
     10      [36m0.6178[0m    0.8526  0.6157     0.7084        [94m0.6067[0m        83.6842
Current ROC-AUC score on the val set:  0.6917076244486452
Current AUC PR score on the val set:  0.21442180915148948
Current ROC-AUC score on the test set:  0.6883865919531527
Current AUC PR score on the test set:  0.1904733286892463
Experiment number  2
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5465[0m    [32m0.8000[0m  [35m0.5082[0m     [31m0.6203[0m        [94m0.6672[0m     +  79.5871
      2      [36m0.5700[0m    [32m0.8154[0m  [35m0.5395[0m     [31m0.6514[0m        [94m0.6481[0m     +  76.1193
      3      [36m0.5781[0m    [32m0.8265[0m  [35m0.5580[0m     [31m0.6682[0m        [94m0.6385[0m     +  75.3998
      4      [36m0.5906[0m    [32m0.8429[0m  [35m0.5797[0m     [31m0.6868[0m        [94m0.6279[0m     +  75.4492
      5      [36m0.5969[0m    [32m0.8443[0m  [35m0.5842[0m     [31m0.6958[0m        [94m0.6211[0m     +  76.0285
      6      [36m0.5987[0m    0.8350  0.5841     0.6868        0.6239        73.9647
      7      [36m0.6040[0m    0.8370  [35m0.5958[0m     0.6912        0.6214        74.5890
      8      [36m0.6054[0m    [32m0.8484[0m  [35m0.5986[0m     [31m0.7033[0m        [94m0.6159[0m     +  74.2444
      9      [36m0.6165[0m    [32m0.8547[0m  [35m0.6156[0m     [31m0.7053[0m        [94m0.6100[0m     +  74.0766
     10      [36m0.6193[0m    0.8501  [35m0.6161[0m     [31m0.7074[0m        [94m0.6099[0m     +  74.4750
Current ROC-AUC score on the val set:  0.7340138626339006
Current AUC PR score on the val set:  0.2904043150211813
Current ROC-AUC score on the test set:  0.6502284315210258
Current AUC PR score on the test set:  0.20562105008805187
Experiment number  3
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5501[0m    [32m0.7919[0m  [35m0.5437[0m     [31m0.6105[0m        [94m0.6688[0m     +  78.6336
      2      [36m0.5790[0m    [32m0.8226[0m  [35m0.5652[0m     [31m0.6669[0m        [94m0.6415[0m     +  75.8832
      3      [36m0.6031[0m    [32m0.8249[0m  [35m0.5947[0m     [31m0.6818[0m        [94m0.6250[0m     +  75.0568
      4      0.5924    [32m0.8315[0m  0.5871     [31m0.6859[0m        [94m0.6226[0m     +  74.4343
      5      [36m0.6072[0m    [32m0.8390[0m  [35m0.6030[0m     [31m0.6962[0m        [94m0.6133[0m     +  75.4492
      6      [36m0.6132[0m    [32m0.8407[0m  [35m0.6078[0m     [31m0.7041[0m        [94m0.6072[0m     +  75.3656
      7      [36m0.6187[0m    [32m0.8414[0m  [35m0.6150[0m     [31m0.7057[0m        [94m0.6045[0m     +  75.8707
      8      0.6174    [32m0.8471[0m  [35m0.6193[0m     [31m0.7076[0m        [94m0.6033[0m     +  78.7772
      9      [36m0.6231[0m    0.8452  [35m0.6222[0m     0.7047        [94m0.6007[0m        75.6903
     10      [36m0.6278[0m    [32m0.8493[0m  [35m0.6317[0m     [31m0.7132[0m        [94m0.5971[0m     +  75.2753
Current ROC-AUC score on the val set:  0.7663495064062171
Current AUC PR score on the val set:  0.24144912639210703
Current ROC-AUC score on the test set:  0.7350636074511585
Current AUC PR score on the test set:  0.199020440577021
Experiment number  4
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4697[0m    [32m0.6722[0m  [35m0.6319[0m     [31m0.4077[0m        [94m0.8686[0m     +  75.4193
      2      [36m0.5208[0m    [32m0.7136[0m  [35m0.6767[0m     [31m0.4763[0m        [94m0.7626[0m     +  75.3731
      3      [36m0.5523[0m    [32m0.7736[0m  0.6353     [31m0.5698[0m        [94m0.6926[0m     +  75.2247
      4      [36m0.5551[0m    [32m0.7963[0m  0.5356     [31m0.6190[0m        [94m0.6636[0m     +  82.4346
      5      [36m0.5845[0m    [32m0.8022[0m  0.5568     [31m0.6400[0m        [94m0.6423[0m     +  79.0156
      6      0.5830    [32m0.8195[0m  0.5665     [31m0.6507[0m        [94m0.6305[0m     +  82.9578
      7      [36m0.5928[0m    [32m0.8332[0m  0.5809     [31m0.6750[0m        [94m0.6201[0m     +  76.1053
      8      [36m0.5985[0m    [32m0.8420[0m  0.5931     [31m0.6851[0m        [94m0.6134[0m     +  75.0098
      9      [36m0.6021[0m    0.8375  0.5999     0.6831        0.6139        79.7814
     10      [36m0.6135[0m    0.8324  0.6039     [31m0.6944[0m        [94m0.6086[0m     +  83.2420
Current ROC-AUC score on the val set:  0.7163348036126864
Current AUC PR score on the val set:  0.2517513706506163
Current ROC-AUC score on the test set:  0.6950754707456207
Current AUC PR score on the test set:  0.26238804996766096
Experiment number  5
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5505[0m    [32m0.8164[0m  [35m0.5261[0m     [31m0.6448[0m        [94m0.6559[0m     +  77.0306
      2      [36m0.5829[0m    [32m0.8288[0m  [35m0.5632[0m     [31m0.6748[0m        [94m0.6376[0m     +  75.6946
      3      [36m0.5980[0m    [32m0.8453[0m  [35m0.5866[0m     [31m0.7007[0m        [94m0.6273[0m     +  75.5491
      4      0.5979    0.8372  [35m0.5903[0m     0.6922        0.6284        78.9121
      5      [36m0.6038[0m    [32m0.8524[0m  [35m0.5967[0m     [31m0.7141[0m        [94m0.6209[0m     +  75.0514
      6      [36m0.6121[0m    0.8518  [35m0.6098[0m     [31m0.7171[0m        [94m0.6174[0m     +  74.5312
      7      0.6060    0.8433  0.5980     0.7065        0.6189        74.4476
      8      [36m0.6175[0m    [32m0.8527[0m  [35m0.6150[0m     [31m0.7237[0m        [94m0.6132[0m     +  74.7139
      9      [36m0.6256[0m    [32m0.8638[0m  [35m0.6290[0m     [31m0.7357[0m        [94m0.6056[0m     +  74.9739
     10      0.6233    0.8614  0.6267     0.7332        0.6078        74.5830
Current ROC-AUC score on the val set:  0.7720520898970804
Current AUC PR score on the val set:  0.26066810202575175
Current ROC-AUC score on the test set:  0.7753924983593317
Current AUC PR score on the test set:  0.21422684967818467
Experiment number  6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5021[0m    [32m0.7299[0m  [35m0.6050[0m     [31m0.4996[0m        [94m0.7192[0m     +  74.6103
      2      [36m0.5472[0m    [32m0.7976[0m  0.5132     [31m0.6138[0m        [94m0.6656[0m     +  74.4736
      3      [36m0.5792[0m    [32m0.8332[0m  0.5618     [31m0.6850[0m        [94m0.6405[0m     +  74.9989
      4      [36m0.5951[0m    [32m0.8450[0m  0.5915     [31m0.7008[0m        [94m0.6308[0m     +  75.3751
      5      [36m0.6132[0m    [32m0.8497[0m  [35m0.6156[0m     [31m0.7127[0m        [94m0.6210[0m     +  75.0908
      6      [36m0.6242[0m    [32m0.8569[0m  [35m0.6271[0m     [31m0.7179[0m        [94m0.6132[0m     +  75.2952
      7      0.6178    0.8400  0.6137     0.7064        0.6161        75.0040
      8      0.6189    0.8518  0.6266     0.7124        0.6164        75.2322
      9      [36m0.6244[0m    0.8471  0.6249     0.7104        [94m0.6108[0m        79.2302
     10      [36m0.6290[0m    0.8564  [35m0.6356[0m     [31m0.7223[0m        [94m0.6073[0m     +  75.6394
Current ROC-AUC score on the val set:  0.7255828607435413
Current AUC PR score on the val set:  0.24327076186002802
Current ROC-AUC score on the test set:  0.7655989701650766
Current AUC PR score on the test set:  0.24371631035618532
Experiment number  7
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5492[0m    [32m0.8051[0m  [35m0.5131[0m     [31m0.6266[0m        [94m0.6664[0m     +  74.5272
      2      [36m0.5804[0m    [32m0.8398[0m  [35m0.5620[0m     [31m0.6865[0m        [94m0.6405[0m     +  74.7789
      3      [36m0.5946[0m    [32m0.8464[0m  [35m0.5829[0m     [31m0.6954[0m        [94m0.6311[0m     +  75.4491
      4      0.5913    0.8381  0.5808     0.6850        0.6329        73.8231
      5      [36m0.6043[0m    0.8390  [35m0.5959[0m     [31m0.6975[0m        [94m0.6260[0m     +  80.2151
      6      [36m0.6055[0m    0.8429  [35m0.5991[0m     [31m0.7019[0m        [94m0.6233[0m     +  78.8540
      7      [36m0.6086[0m    [32m0.8522[0m  [35m0.6112[0m     [31m0.7126[0m        [94m0.6204[0m     +  74.2655
      8      [36m0.6142[0m    0.8502  [35m0.6131[0m     [31m0.7150[0m        [94m0.6167[0m     +  79.4761
      9      [36m0.6248[0m    0.8517  [35m0.6181[0m     [31m0.7250[0m        [94m0.6081[0m     +  83.7951
     10      0.6153    [32m0.8524[0m  0.6121     0.7114        0.6112        84.8166
Current ROC-AUC score on the val set:  0.6945998739760554
Current AUC PR score on the val set:  0.23987489890778713
Current ROC-AUC score on the test set:  0.7182152052097532
Current AUC PR score on the test set:  0.1963100504906436
Experiment number  8
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5413[0m    [32m0.7398[0m  [35m0.6841[0m     [31m0.5196[0m        [94m0.7002[0m     +  83.5950
      2      [36m0.5833[0m    [32m0.7938[0m  0.5936     [31m0.6245[0m        [94m0.6443[0m     +  84.2374
      3      [36m0.5885[0m    [32m0.8271[0m  0.5743     [31m0.6669[0m        [94m0.6248[0m     +  78.4508
      4      [36m0.5977[0m    [32m0.8329[0m  0.5905     [31m0.6815[0m        [94m0.6143[0m     +  76.3067
      5      [36m0.6017[0m    0.8259  0.5898     0.6810        [94m0.6129[0m        75.7232
      6      [36m0.6064[0m    [32m0.8403[0m  0.6016     [31m0.6913[0m        [94m0.6045[0m     +  75.4969
      7      [36m0.6138[0m    [32m0.8486[0m  0.6115     [31m0.7056[0m        [94m0.5969[0m     +  78.8124
      8      0.6126    0.8356  0.6087     0.6970        0.6015        75.9902
      9      [36m0.6216[0m    [32m0.8515[0m  0.6226     [31m0.7075[0m        [94m0.5916[0m     +  75.7886
     10      [36m0.6218[0m    0.8495  0.6238     0.7066        0.5924        75.4451
Current ROC-AUC score on the val set:  0.6805082965763496
Current AUC PR score on the val set:  0.21137118786813158
Current ROC-AUC score on the test set:  0.7215722651320107
Current AUC PR score on the test set:  0.21372221198720315
Experiment number  9
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5421[0m    [32m0.7947[0m  [35m0.4939[0m     [31m0.6168[0m        [94m0.6857[0m     +  75.0284
      2      [36m0.5584[0m    [32m0.8144[0m  [35m0.5273[0m     [31m0.6596[0m        [94m0.6655[0m     +  75.7158
      3      [36m0.5746[0m    [32m0.8255[0m  [35m0.5560[0m     [31m0.6798[0m        [94m0.6543[0m     +  74.8762
      4      [36m0.5859[0m    [32m0.8362[0m  [35m0.5770[0m     [31m0.6926[0m        [94m0.6457[0m     +  76.2422
      5      [36m0.6079[0m    [32m0.8438[0m  [35m0.6016[0m     [31m0.7078[0m        [94m0.6332[0m     +  74.4201
      6      0.6069    [32m0.8492[0m  [35m0.6087[0m     [31m0.7089[0m        0.6343     +  74.9905
      7      [36m0.6154[0m    0.8338  0.6057     0.7033        [94m0.6281[0m        74.8073
      8      [36m0.6198[0m    0.8481  [35m0.6176[0m     [31m0.7131[0m        [94m0.6220[0m     +  74.4099
      9      [36m0.6230[0m    [32m0.8499[0m  [35m0.6199[0m     [31m0.7174[0m        [94m0.6191[0m     +  78.0400
     10      0.6131    [32m0.8503[0m  0.6140     0.7046        0.6236        73.5819
Current ROC-AUC score on the val set:  0.7258916194076875
Current AUC PR score on the val set:  0.22372684282795988
Current ROC-AUC score on the test set:  0.6779304861426625
Current AUC PR score on the test set:  0.172094722250397
Some information on the sets:
Training size:  7281
Validation size:  2185
Test size:  1340
