Folder Num:  _mimiciv
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_4h_test", regenerating
Regenerated Cohort in 1.5893070697784424 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.05150214592274678
For now uses Weighted random sampler
126
Experiment number  0
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5575[0m    [32m0.7946[0m  [35m0.5572[0m     [31m0.6125[0m        [94m8.3003[0m     +  81.7970
      2      [36m0.5770[0m    [32m0.8222[0m  0.5556     [31m0.6618[0m        [94m7.2464[0m     +  80.8993
      3      [36m0.5931[0m    [32m0.8301[0m  [35m0.5767[0m     [31m0.6766[0m        [94m6.8405[0m     +  75.5700
      4      [36m0.6025[0m    [32m0.8404[0m  [35m0.5919[0m     [31m0.6958[0m        [94m6.4459[0m     +  74.7792
      5      0.6018    [32m0.8409[0m  [35m0.5940[0m     [31m0.6969[0m        6.5545     +  76.1781
      6      0.5976    [32m0.8418[0m  0.5886     [31m0.6972[0m        6.5394     +  74.8841
      7      [36m0.6193[0m    [32m0.8574[0m  [35m0.6183[0m     [31m0.7277[0m        [94m6.1175[0m     +  76.0293
      8      0.6075    0.8479  0.6024     0.7056        6.3595        76.0272
      9      0.6127    [32m0.8596[0m  0.6092     0.7201        [94m6.0659[0m        73.8409
     10      0.6161    0.8556  0.6182     0.7162        6.1605        75.5653
Current ROC-AUC score on the val set:  0.7221991178323882
Current AUC PR score on the val set:  0.24438733028517717
Current ROC-AUC score on the test set:  0.6993727598566308
Current AUC PR score on the test set:  0.20352299959584186
Experiment number  1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5516[0m    [32m0.7620[0m  [35m0.6501[0m     [31m0.5585[0m        [94m9.1548[0m     +  75.8521
      2      [36m0.5707[0m    [32m0.8008[0m  0.5568     [31m0.6343[0m        [94m8.0711[0m     +  75.4947
      3      [36m0.5933[0m    [32m0.8260[0m  0.5803     [31m0.6737[0m        [94m7.2052[0m     +  75.8366
      4      [36m0.5981[0m    [32m0.8352[0m  0.5895     [31m0.6850[0m        [94m6.8345[0m     +  74.7616
      5      [36m0.6034[0m    [32m0.8441[0m  0.5959     [31m0.6995[0m        [94m6.5729[0m     +  75.7168
      6      [36m0.6046[0m    [32m0.8472[0m  0.5990     [31m0.7035[0m        [94m6.5195[0m     +  76.8276
      7      [36m0.6117[0m    [32m0.8553[0m  0.6112     [31m0.7188[0m        [94m6.3249[0m     +  76.6507
      8      [36m0.6143[0m    0.8531  0.6132     0.7143        6.3474        75.3649
      9      0.6110    0.8510  0.6153     0.7101        6.3521        76.1217
     10      [36m0.6164[0m    0.8440  0.6129     0.7061        6.4458        74.0901
Current ROC-AUC score on the val set:  0.7450451585801302
Current AUC PR score on the val set:  0.2576220274404876
Current ROC-AUC score on the test set:  0.7905118885355142
Current AUC PR score on the test set:  0.2230408120202504
Experiment number  2
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5518[0m    [32m0.7944[0m  [35m0.5126[0m     [31m0.6240[0m        [94m8.3100[0m     +  79.7133
      2      [36m0.5751[0m    [32m0.8192[0m  [35m0.5490[0m     [31m0.6620[0m        [94m7.4472[0m     +  80.1403
      3      [36m0.5904[0m    [32m0.8367[0m  [35m0.5738[0m     [31m0.6875[0m        [94m6.9441[0m     +  75.9007
      4      [36m0.6006[0m    [32m0.8486[0m  [35m0.5907[0m     [31m0.7055[0m        [94m6.6573[0m     +  77.2855
      5      0.5940    0.8421  0.5863     0.6917        6.7460        76.9506
      6      0.5981    [32m0.8495[0m  [35m0.5916[0m     0.7003        [94m6.5741[0m        75.9138
      7      0.5988    0.8332  0.5877     0.6876        6.7667        79.8903
      8      [36m0.6013[0m    0.8444  [35m0.5957[0m     0.6983        6.6083        76.4004
      9      [36m0.6130[0m    0.8472  [35m0.6030[0m     [31m0.7083[0m        [94m6.3947[0m     +  77.9886
     10      0.6066    0.8454  0.6009     0.7064        6.5155        77.4971
Current ROC-AUC score on the val set:  0.7230350766645662
Current AUC PR score on the val set:  0.27291405710891625
Current ROC-AUC score on the test set:  0.7690822353475693
Current AUC PR score on the test set:  0.24422271938737883
Experiment number  3
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4550[0m    [32m0.6354[0m  [35m0.6174[0m     [31m0.3548[0m       [94m16.6939[0m     +  77.1572
      2      [36m0.4722[0m    [32m0.6687[0m  [35m0.6316[0m     [31m0.4169[0m       [94m13.4606[0m     +  79.0697
      3      [36m0.4917[0m    [32m0.7173[0m  0.5775     [31m0.4886[0m       [94m10.8524[0m     +  75.1711
      4      [36m0.5102[0m    [32m0.7594[0m  0.4402     [31m0.5339[0m        [94m9.4356[0m     +  76.8825
      5      [36m0.5231[0m    [32m0.7853[0m  0.4701     [31m0.5836[0m        [94m8.5509[0m     +  76.3312
      6      [36m0.5450[0m    [32m0.8069[0m  0.4978     [31m0.6245[0m        [94m7.8920[0m     +  76.5537
      7      [36m0.5520[0m    [32m0.8166[0m  0.5163     [31m0.6518[0m        [94m7.6081[0m     +  76.5781
      8      [36m0.5578[0m    [32m0.8346[0m  0.5336     [31m0.6640[0m        [94m7.2508[0m     +  77.7248
      9      [36m0.5660[0m    0.8293  0.5388     [31m0.6646[0m        [94m7.2444[0m     +  85.6433
     10      [36m0.5852[0m    [32m0.8415[0m  0.5587     [31m0.6855[0m        [94m6.8710[0m     +  86.4024
Current ROC-AUC score on the val set:  0.6926044948540222
Current AUC PR score on the val set:  0.3098225240468544
Current ROC-AUC score on the test set:  0.730671664394972
Current AUC PR score on the test set:  0.28292801224017644
Experiment number  4
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5215[0m    [32m0.7703[0m  [35m0.4731[0m     [31m0.5678[0m        [94m8.8068[0m     +  76.8166
      2      [36m0.5593[0m    [32m0.8189[0m  [35m0.5252[0m     [31m0.6492[0m        [94m7.4258[0m     +  76.4017
      3      [36m0.5724[0m    [32m0.8241[0m  [35m0.5471[0m     [31m0.6734[0m        [94m7.1912[0m     +  79.3280
      4      [36m0.5987[0m    [32m0.8466[0m  [35m0.5834[0m     [31m0.7014[0m        [94m6.5710[0m     +  78.2360
      5      0.5981    [32m0.8496[0m  [35m0.5945[0m     [31m0.7038[0m        6.6057     +  74.5022
      6      [36m0.6134[0m    [32m0.8497[0m  [35m0.6101[0m     [31m0.7087[0m        [94m6.3954[0m     +  76.3462
      7      0.6113    0.8491  0.6073     0.7049        6.4780        75.5310
      8      0.6120    0.8442  0.6091     0.7060        6.5647        79.2511
      9      [36m0.6190[0m    [32m0.8502[0m  [35m0.6115[0m     [31m0.7158[0m        [94m6.3113[0m     +  79.5008
     10      0.6142    [32m0.8549[0m  [35m0.6156[0m     0.7137        [94m6.3069[0m        83.4520
Current ROC-AUC score on the val set:  0.6933060281453476
Current AUC PR score on the val set:  0.1994993917322592
Current ROC-AUC score on the test set:  0.7727421878943915
Current AUC PR score on the test set:  0.2661586031681311
Experiment number  5
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5150[0m    [32m0.7567[0m  [35m0.5002[0m     [31m0.5494[0m        [94m9.1948[0m     +  74.9291
      2      [36m0.5619[0m    [32m0.8031[0m  [35m0.5282[0m     [31m0.6306[0m        [94m7.8618[0m     +  75.3046
      3      [36m0.5692[0m    [32m0.8243[0m  [35m0.5477[0m     [31m0.6725[0m        [94m7.3433[0m     +  75.2707
      4      [36m0.5777[0m    [32m0.8283[0m  [35m0.5583[0m     [31m0.6728[0m        [94m7.1170[0m     +  74.7932
      5      [36m0.5848[0m    [32m0.8357[0m  [35m0.5732[0m     [31m0.6731[0m        [94m6.9277[0m     +  75.5752
      6      [36m0.5936[0m    [32m0.8380[0m  [35m0.5847[0m     [31m0.6885[0m        [94m6.8012[0m     +  75.0377
      7      [36m0.6024[0m    0.8335  0.5823     0.6882        [94m6.7038[0m        74.5728
      8      0.5998    [32m0.8416[0m  [35m0.5862[0m     [31m0.6986[0m        [94m6.6456[0m     +  75.9640
      9      0.6021    [32m0.8474[0m  [35m0.5961[0m     [31m0.7011[0m        [94m6.5341[0m     +  75.6204
     10      0.6016    [32m0.8474[0m  [35m0.5977[0m     [31m0.7037[0m        6.6018     +  75.3843
Current ROC-AUC score on the val set:  0.7254421340054611
Current AUC PR score on the val set:  0.24268727762723136
Current ROC-AUC score on the test set:  0.7379915694886163
Current AUC PR score on the test set:  0.2691378928749353
Experiment number  6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.6001[0m    [32m0.8374[0m  [35m0.5928[0m     [31m0.6950[0m        [94m6.8470[0m     +  76.6823
      2      0.5902    [32m0.8391[0m  0.5805     [31m0.6960[0m        6.8574     +  76.9635
      3      [36m0.6060[0m    [32m0.8548[0m  [35m0.6000[0m     [31m0.7170[0m        [94m6.3432[0m     +  76.5808
      4      0.5991    0.8372  0.5889     0.7007        6.7344        75.9909
      5      [36m0.6066[0m    0.8463  [35m0.6037[0m     0.7141        6.4472        76.1157
      6      [36m0.6097[0m    0.8529  [35m0.6066[0m     [31m0.7241[0m        6.3920     +  75.3499
      7      [36m0.6127[0m    [32m0.8576[0m  [35m0.6138[0m     [31m0.7251[0m        [94m6.2510[0m     +  74.5810
      8      [36m0.6209[0m    [32m0.8623[0m  [35m0.6213[0m     [31m0.7352[0m        [94m6.0798[0m     +  74.9129
      9      [36m0.6311[0m    0.8462  [35m0.6244[0m     0.7247        6.2254        74.8706
     10      0.6307    [32m0.8675[0m  [35m0.6373[0m     0.7327        [94m5.8969[0m        75.8448
Current ROC-AUC score on the val set:  0.7731148918294476
Current AUC PR score on the val set:  0.2485617535532802
Current ROC-AUC score on the test set:  0.7530730980867282
Current AUC PR score on the test set:  0.25339614818568634
Experiment number  7
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4561[0m    [32m0.6898[0m  [35m0.4756[0m     [31m0.4546[0m       [94m11.0245[0m     +  75.9505
      2      [36m0.5024[0m    [32m0.7756[0m  0.4326     [31m0.5744[0m        [94m8.8684[0m     +  76.1764
      3      [36m0.5407[0m    [32m0.8152[0m  [35m0.4968[0m     [31m0.6437[0m        [94m7.8584[0m     +  75.5996
      4      [36m0.5689[0m    [32m0.8386[0m  [35m0.5441[0m     [31m0.6862[0m        [94m7.2786[0m     +  76.0524
      5      [36m0.5863[0m    [32m0.8423[0m  [35m0.5672[0m     [31m0.6900[0m        [94m6.9464[0m     +  76.1189
      6      [36m0.5954[0m    [32m0.8466[0m  [35m0.5788[0m     [31m0.7012[0m        [94m6.8024[0m     +  75.4442
      7      0.5935    0.8431  0.5776     0.6984        6.8342        75.8374
      8      [36m0.6071[0m    [32m0.8489[0m  [35m0.5957[0m     [31m0.7073[0m        [94m6.6314[0m     +  75.1507
      9      [36m0.6073[0m    [32m0.8534[0m  [35m0.6009[0m     [31m0.7118[0m        [94m6.5790[0m     +  76.1906
     10      [36m0.6108[0m    [32m0.8542[0m  [35m0.6056[0m     0.7053        [94m6.5414[0m        74.0827
Current ROC-AUC score on the val set:  0.7281768536021843
Current AUC PR score on the val set:  0.27890650349273916
Current ROC-AUC score on the test set:  0.7354169821798172
Current AUC PR score on the test set:  0.2252182371392049
Experiment number  8
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5486[0m    [32m0.8147[0m  [35m0.5095[0m     [31m0.6382[0m        [94m8.1903[0m     +  76.0084
      2      [36m0.5609[0m    [32m0.8376[0m  [35m0.5390[0m     [31m0.6639[0m        [94m7.5548[0m     +  76.0243
      3      [36m0.5689[0m    [32m0.8442[0m  [35m0.5470[0m     [31m0.6812[0m        [94m7.0649[0m     +  75.4415
      4      [36m0.5690[0m    0.8389  0.5468     0.6805        7.1249        75.4999
      5      [36m0.5931[0m    0.8413  [35m0.5736[0m     [31m0.6937[0m        [94m6.8083[0m     +  75.1547
      6      [36m0.6039[0m    [32m0.8443[0m  [35m0.5858[0m     [31m0.6979[0m        [94m6.6221[0m     +  74.7104
      7      [36m0.6124[0m    [32m0.8492[0m  [35m0.6071[0m     [31m0.7070[0m        [94m6.5262[0m     +  76.4536
      8      [36m0.6193[0m    [32m0.8533[0m  [35m0.6109[0m     [31m0.7169[0m        [94m6.3217[0m     +  75.5071
      9      0.6154    [32m0.8536[0m  0.6086     0.7105        [94m6.2896[0m        74.2317
     10      0.6126    0.8480  0.6055     0.7064        6.4129        74.7528
Current ROC-AUC score on the val set:  0.7335223692501576
Current AUC PR score on the val set:  0.2720705787782038
Current ROC-AUC score on the test set:  0.7383007723761925
Current AUC PR score on the test set:  0.2696160787871721
Experiment number  9
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4682[0m    [32m0.7031[0m  [35m0.5172[0m     [31m0.4613[0m       [94m14.4502[0m     +  74.6433
      2      [36m0.4883[0m    [32m0.7532[0m  0.4153     [31m0.5291[0m       [94m11.4498[0m     +  76.7282
      3      [36m0.5084[0m    [32m0.7661[0m  0.4379     [31m0.5793[0m       [94m10.0209[0m     +  76.1358
      4      [36m0.5216[0m    [32m0.7887[0m  0.4657     [31m0.6158[0m        [94m9.0701[0m     +  75.0605
      5      [36m0.5424[0m    [32m0.8041[0m  0.5039     [31m0.6487[0m        [94m8.4155[0m     +  75.6368
      6      [36m0.5520[0m    [32m0.8158[0m  [35m0.5199[0m     [31m0.6628[0m        [94m7.9574[0m     +  74.9440
      7      [36m0.5735[0m    [32m0.8339[0m  [35m0.5533[0m     [31m0.6887[0m        [94m7.3707[0m     +  75.7915
      8      [36m0.5762[0m    [32m0.8454[0m  [35m0.5605[0m     [31m0.7041[0m        [94m7.1890[0m     +  76.4857
      9      [36m0.5877[0m    0.8426  [35m0.5800[0m     [31m0.7052[0m        [94m7.1071[0m     +  76.9510
     10      [36m0.5973[0m    0.8406  [35m0.5894[0m     [31m0.7072[0m        [94m6.9569[0m     +  76.8709
Current ROC-AUC score on the val set:  0.7513652593992859
Current AUC PR score on the val set:  0.2759833163511193
Current ROC-AUC score on the test set:  0.7134257155838255
Current AUC PR score on the test set:  0.23715142484038862
Some information on the sets:
Training size:  7281
Validation size:  2185
Test size:  1340
