Folder Num:  _mimiciv
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_0.5h_test", regenerating
Regenerated Cohort in 1.5877306461334229 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.04648710821431994
For now uses Weighted random sampler
126
Experiment number  0
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  ----  --------
      1      [36m0.4622[0m    [32m0.6400[0m  [35m0.6192[0m     [31m0.3899[0m       [94m14.5732[0m     +  124.8262
      2      [36m0.4706[0m    [32m0.7414[0m  0.4347     [31m0.5174[0m       [94m10.2141[0m     +  110.1933
      3      [36m0.5040[0m    [32m0.8008[0m  0.4271     [31m0.6033[0m        [94m8.4992[0m     +  118.3430
      4      [36m0.5255[0m    [32m0.8174[0m  0.4685     [31m0.6382[0m        [94m7.8985[0m     +  116.9968
      5      [36m0.5489[0m    0.8165  0.4993     [31m0.6471[0m        [94m7.5869[0m     +  119.2918
      6      [36m0.5644[0m    [32m0.8250[0m  0.5234     [31m0.6633[0m        [94m7.2504[0m     +  123.8778
      7      0.5632    0.8222  0.5224     [31m0.6665[0m        7.2644     +  120.3987
      8      [36m0.5650[0m    [32m0.8282[0m  0.5275     [31m0.6665[0m        [94m7.1047[0m     +  111.6249
      9      [36m0.5671[0m    0.8258  0.5283     0.6662        7.1081        125.1355
     10      [36m0.5715[0m    [32m0.8318[0m  0.5371     [31m0.6723[0m        [94m6.9329[0m     +  118.4930
