Folder Num:  _mimiciv
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_4h_test", regenerating
Regenerated Cohort in 2.5607376098632812 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.05150214592274678
For now uses Weighted random sampler
126
Experiment number  0
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4958[0m    [32m0.7275[0m  [35m0.5947[0m     [31m0.4918[0m       [94m11.7223[0m     +  77.5672
      2      [36m0.5203[0m    [32m0.7753[0m  0.4901     [31m0.5710[0m        [94m9.9014[0m     +  77.4418
      3      [36m0.5409[0m    [32m0.8029[0m  0.5026     [31m0.6225[0m        [94m8.6759[0m     +  76.9307
      4      [36m0.5619[0m    [32m0.8096[0m  0.5323     [31m0.6415[0m        [94m7.8950[0m     +  78.2667
      5      0.5586    [32m0.8226[0m  0.5286     [31m0.6676[0m        [94m7.5570[0m     +  77.7683
      6      [36m0.5668[0m    [32m0.8363[0m  0.5480     [31m0.6873[0m        [94m7.2162[0m     +  76.7645
      7      [36m0.5840[0m    [32m0.8461[0m  0.5709     [31m0.7071[0m        [94m6.8971[0m     +  77.5584
      8      [36m0.6007[0m    [32m0.8496[0m  0.5925     [31m0.7219[0m        [94m6.7286[0m     +  77.4309
      9      [36m0.6115[0m    [32m0.8526[0m  [35m0.6063[0m     0.7168        [94m6.5377[0m        78.2067
     10      [36m0.6141[0m    0.8477  0.6058     [31m0.7222[0m        6.5560     +  77.3422
Current ROC-AUC score on the val set:  0.7182524679689142
Current AUC PR score on the val set:  0.20250673004826575
Current ROC-AUC score on the test set:  0.7492616992276238
Current AUC PR score on the test set:  0.20949364185031227
Experiment number  1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4844[0m    [32m0.7455[0m  [35m0.4429[0m     [31m0.5178[0m       [94m10.6227[0m     +  77.2012
      2      [36m0.5230[0m    [32m0.7805[0m  [35m0.4584[0m     [31m0.5924[0m        [94m9.2782[0m     +  77.3736
      3      [36m0.5553[0m    [32m0.8184[0m  [35m0.5131[0m     [31m0.6532[0m        [94m8.0647[0m     +  77.7738
      4      [36m0.5722[0m    [32m0.8341[0m  [35m0.5499[0m     [31m0.6786[0m        [94m7.6748[0m     +  78.5293
      5      [36m0.5832[0m    [32m0.8480[0m  [35m0.5715[0m     [31m0.6945[0m        [94m7.2213[0m     +  78.1989
      6      [36m0.5854[0m    0.8446  [35m0.5726[0m     [31m0.6965[0m        [94m7.1828[0m     +  75.7344
      7      [36m0.5987[0m    0.8435  [35m0.5897[0m     [31m0.7032[0m        [94m7.0037[0m     +  77.8001
      8      [36m0.6080[0m    [32m0.8521[0m  [35m0.6016[0m     [31m0.7060[0m        [94m6.7309[0m     +  77.9502
      9      [36m0.6189[0m    [32m0.8591[0m  [35m0.6170[0m     [31m0.7146[0m        [94m6.5253[0m     +  76.6182
     10      0.6156    0.8522  0.6079     [31m0.7149[0m        6.5896     +  76.5994
Current ROC-AUC score on the val set:  0.7575635370720437
Current AUC PR score on the val set:  0.2554971787367181
Current ROC-AUC score on the test set:  0.5883058205866021
Current AUC PR score on the test set:  0.13908199561998408
Experiment number  2
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5479[0m    [32m0.8063[0m  [35m0.5088[0m     [31m0.6257[0m        [94m7.9832[0m     +  76.4428
      2      [36m0.5746[0m    [32m0.8257[0m  [35m0.5525[0m     [31m0.6736[0m        [94m7.2952[0m     +  77.3043
      3      [36m0.5940[0m    [32m0.8477[0m  [35m0.5838[0m     [31m0.7033[0m        [94m6.7100[0m     +  76.7505
      4      [36m0.6069[0m    [32m0.8507[0m  [35m0.6002[0m     [31m0.7142[0m        [94m6.5548[0m     +  77.6076
      5      [36m0.6077[0m    [32m0.8588[0m  [35m0.6084[0m     [31m0.7209[0m        [94m6.3751[0m     +  77.6567
      6      [36m0.6150[0m    0.8476  [35m0.6113[0m     0.7129        6.4402        77.4133
      7      [36m0.6186[0m    0.8577  [35m0.6157[0m     [31m0.7236[0m        [94m6.2354[0m     +  78.0775
      8      [36m0.6197[0m    [32m0.8632[0m  [35m0.6210[0m     [31m0.7295[0m        [94m6.1631[0m     +  80.2947
      9      [36m0.6260[0m    0.8524  [35m0.6299[0m     0.7244        6.2811        77.9733
     10      [36m0.6290[0m    0.8610  [35m0.6307[0m     [31m0.7328[0m        [94m6.0777[0m     +  78.2003
Current ROC-AUC score on the val set:  0.8203045578659944
Current AUC PR score on the val set:  0.327488026594771
Current ROC-AUC score on the test set:  0.761257509212984
Current AUC PR score on the test set:  0.22749062209192333
Experiment number  3
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5659[0m    [32m0.7859[0m  [35m0.6025[0m     [31m0.6031[0m        [94m8.6713[0m     +  78.3322
      2      [36m0.5720[0m    [32m0.8233[0m  0.5543     [31m0.6531[0m        [94m7.5455[0m     +  78.6987
      3      [36m0.5815[0m    [32m0.8376[0m  0.5690     [31m0.6796[0m        [94m7.0226[0m     +  78.5985
      4      [36m0.6064[0m    [32m0.8476[0m  0.5936     [31m0.7055[0m        [94m6.6039[0m     +  79.1373
      5      0.6039    [32m0.8493[0m  0.5988     [31m0.7102[0m        [94m6.5396[0m     +  77.7774
      6      0.6058    0.8439  0.6025     0.7030        6.5612        77.4708
      7      [36m0.6152[0m    [32m0.8558[0m  [35m0.6151[0m     [31m0.7155[0m        [94m6.2604[0m     +  78.2646
      8      [36m0.6198[0m    [32m0.8578[0m  [35m0.6173[0m     [31m0.7245[0m        [94m6.1778[0m     +  79.0856
      9      0.6141    0.8572  0.6145     0.7193        6.2215        77.4421
     10      [36m0.6259[0m    [32m0.8591[0m  [35m0.6316[0m     [31m0.7258[0m        [94m6.0797[0m     +  78.3725
Current ROC-AUC score on the val set:  0.7751480781348457
Current AUC PR score on the val set:  0.2545848620037876
Current ROC-AUC score on the test set:  0.6468839921247918
Current AUC PR score on the test set:  0.1435811984011045
Experiment number  4
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5036[0m    [32m0.7317[0m  [35m0.5805[0m     [31m0.5016[0m       [94m11.0542[0m     +  77.3055
      2      [36m0.5209[0m    [32m0.7669[0m  0.4794     [31m0.5718[0m        [94m9.4411[0m     +  80.1337
      3      [36m0.5388[0m    [32m0.7856[0m  0.4947     [31m0.6122[0m        [94m8.4746[0m     +  75.8225
      4      [36m0.5600[0m    [32m0.8231[0m  0.5305     [31m0.6643[0m        [94m7.7332[0m     +  77.3108
      5      [36m0.5810[0m    [32m0.8295[0m  0.5608     [31m0.6934[0m        [94m7.3699[0m     +  84.7150
      6      [36m0.5826[0m    [32m0.8441[0m  0.5717     [31m0.6946[0m        [94m7.1182[0m     +  77.1734
      7      [36m0.5981[0m    0.8400  [35m0.5845[0m     [31m0.7021[0m        [94m6.9655[0m     +  76.7791
      8      0.5918    [32m0.8477[0m  0.5778     [31m0.7074[0m        [94m6.8101[0m     +  75.8461
      9      0.5970    0.8440  [35m0.5885[0m     0.7053        6.9086        74.7148
     10      [36m0.6053[0m    [32m0.8527[0m  [35m0.6050[0m     [31m0.7089[0m        [94m6.6711[0m     +  76.7557
Current ROC-AUC score on the val set:  0.7879626128964503
Current AUC PR score on the val set:  0.26319523516063625
Current ROC-AUC score on the test set:  0.6898442627088697
Current AUC PR score on the test set:  0.2286205761233888
Experiment number  5
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5082[0m    [32m0.7742[0m  [35m0.4370[0m     [31m0.5640[0m        [94m9.1063[0m     +  77.4697
      2      [36m0.5388[0m    [32m0.8075[0m  [35m0.4915[0m     [31m0.6338[0m        [94m8.0572[0m     +  76.4819
      3      [36m0.5701[0m    [32m0.8286[0m  [35m0.5389[0m     [31m0.6752[0m        [94m7.4143[0m     +  76.3359
      4      [36m0.5812[0m    [32m0.8497[0m  [35m0.5644[0m     [31m0.7064[0m        [94m6.9698[0m     +  77.3312
      5      [36m0.5918[0m    0.8494  [35m0.5806[0m     [31m0.7065[0m        [94m6.8250[0m     +  75.0111
      6      [36m0.6020[0m    [32m0.8568[0m  [35m0.5917[0m     [31m0.7200[0m        [94m6.6093[0m     +  78.0851
      7      [36m0.6025[0m    0.8525  [35m0.5941[0m     0.7147        6.6439        85.9802
      8      [36m0.6054[0m    0.8511  [35m0.5977[0m     0.7159        6.6310        77.1192
      9      0.6028    [32m0.8602[0m  [35m0.6034[0m     [31m0.7226[0m        [94m6.5909[0m     +  76.3315
     10      [36m0.6115[0m    0.8589  [35m0.6060[0m     [31m0.7291[0m        [94m6.4528[0m     +  76.5080
Current ROC-AUC score on the val set:  0.7912119302667506
Current AUC PR score on the val set:  0.30769960738022895
Current ROC-AUC score on the test set:  0.7861514967943865
Current AUC PR score on the test set:  0.2169815039232545
Experiment number  6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4933[0m    [32m0.7214[0m  [35m0.5573[0m     [31m0.4870[0m       [94m11.0305[0m     +  81.1479
      2      [36m0.5086[0m    [32m0.7681[0m  0.4632     [31m0.5664[0m        [94m9.4756[0m     +  76.7502
      3      [36m0.5407[0m    [32m0.8016[0m  0.4926     [31m0.6290[0m        [94m8.3419[0m     +  80.6498
      4      [36m0.5560[0m    [32m0.8157[0m  0.5292     [31m0.6611[0m        [94m7.9659[0m     +  81.6428
      5      [36m0.5859[0m    [32m0.8341[0m  [35m0.5631[0m     [31m0.6948[0m        [94m7.2673[0m     +  77.3354
      6      [36m0.5933[0m    [32m0.8475[0m  [35m0.5820[0m     [31m0.7093[0m        [94m6.9819[0m     +  80.8135
      7      [36m0.5972[0m    [32m0.8564[0m  [35m0.5943[0m     [31m0.7142[0m        [94m6.7260[0m     +  81.6977
      8      [36m0.6099[0m    [32m0.8586[0m  [35m0.6092[0m     [31m0.7242[0m        [94m6.4948[0m     +  86.3904
      9      [36m0.6163[0m    0.8470  0.6078     0.7187        6.5362        82.2696
     10      [36m0.6271[0m    0.8539  [35m0.6257[0m     [31m0.7296[0m        [94m6.3390[0m     +  79.4905
Current ROC-AUC score on the val set:  0.760430581810544
Current AUC PR score on the val set:  0.24755378467471345
Current ROC-AUC score on the test set:  0.7633209652178303
Current AUC PR score on the test set:  0.2070839641979848
Experiment number  7
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.4836[0m    [32m0.7004[0m  [35m0.6144[0m     [31m0.4548[0m       [94m11.9208[0m     +  77.2343
      2      [36m0.5039[0m    [32m0.7532[0m  0.4710     [31m0.5447[0m        [94m9.6891[0m     +  78.0779
      3      [36m0.5374[0m    [32m0.7743[0m  0.4929     [31m0.5994[0m        [94m8.8053[0m     +  76.2939
      4      [36m0.5605[0m    [32m0.8217[0m  0.5435     [31m0.6639[0m        [94m7.6659[0m     +  76.6769
      5      [36m0.5774[0m    [32m0.8221[0m  0.5646     [31m0.6826[0m        [94m7.4038[0m     +  77.4738
      6      [36m0.5871[0m    [32m0.8325[0m  0.5796     [31m0.6981[0m        [94m7.1232[0m     +  78.1842
      7      [36m0.6049[0m    [32m0.8404[0m  0.6011     [31m0.7129[0m        [94m6.7950[0m     +  77.1489
      8      [36m0.6091[0m    [32m0.8430[0m  0.6138     0.7122        [94m6.7146[0m        77.6932
      9      [36m0.6213[0m    [32m0.8439[0m  [35m0.6233[0m     [31m0.7193[0m        [94m6.5752[0m     +  75.9695
     10      [36m0.6282[0m    [32m0.8515[0m  [35m0.6333[0m     [31m0.7264[0m        [94m6.3950[0m     +  77.9816
Current ROC-AUC score on the val set:  0.7551018693551774
Current AUC PR score on the val set:  0.21953464521516353
Current ROC-AUC score on the test set:  0.7618885355141602
Current AUC PR score on the test set:  0.196264861267876
Experiment number  8
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5293[0m    [32m0.7642[0m  [35m0.5647[0m     [31m0.5454[0m       [94m10.3298[0m     +  76.9845
      2      [36m0.5296[0m    [32m0.7796[0m  0.4840     [31m0.5880[0m        [94m9.0307[0m     +  76.7765
      3      [36m0.5628[0m    [32m0.8083[0m  0.5267     [31m0.6434[0m        [94m8.0377[0m     +  76.3388
      4      [36m0.5737[0m    [32m0.8283[0m  0.5527     [31m0.6633[0m        [94m7.5028[0m     +  78.3265
      5      [36m0.5821[0m    [32m0.8367[0m  [35m0.5730[0m     [31m0.6821[0m        [94m7.2295[0m     +  78.2556
      6      [36m0.5974[0m    0.8366  [35m0.5810[0m     [31m0.6993[0m        [94m6.9147[0m     +  79.3281
      7      [36m0.5980[0m    0.8348  [35m0.5863[0m     0.6965        [94m6.8646[0m        78.4987
      8      [36m0.5998[0m    [32m0.8482[0m  [35m0.5943[0m     [31m0.7050[0m        [94m6.7028[0m     +  84.8607
      9      0.5996    0.8408  0.5915     0.7036        6.7503        81.6376
     10      [36m0.6153[0m    [32m0.8500[0m  [35m0.6104[0m     [31m0.7194[0m        [94m6.4911[0m     +  81.1250
Current ROC-AUC score on the val set:  0.7684520058811173
Current AUC PR score on the val set:  0.2407004376877785
Current ROC-AUC score on the test set:  0.7525556565197637
Current AUC PR score on the test set:  0.2086999861559516
Experiment number  9
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    cp      dur
-------  ----------  --------  ------  ---------  ------------  ----  -------
      1      [36m0.5608[0m    [32m0.7853[0m  [35m0.6048[0m     [31m0.5934[0m        [94m8.8219[0m     +  77.8298
      2      [36m0.5748[0m    [32m0.8166[0m  0.5639     [31m0.6452[0m        [94m7.7267[0m     +  76.6685
      3      [36m0.6017[0m    [32m0.8314[0m  0.5973     [31m0.6740[0m        [94m7.0529[0m     +  77.4880
      4      0.5995    0.8275  0.5843     [31m0.6758[0m        [94m6.9989[0m     +  77.3585
      5      [36m0.6112[0m    [32m0.8392[0m  0.6042     [31m0.6939[0m        [94m6.5876[0m     +  79.2101
      6      [36m0.6187[0m    [32m0.8504[0m  [35m0.6233[0m     [31m0.7083[0m        [94m6.3885[0m     +  77.1474
      7      [36m0.6193[0m    [32m0.8510[0m  [35m0.6253[0m     0.7059        6.3988        76.6311
      8      0.6116    [32m0.8536[0m  0.6131     [31m0.7096[0m        [94m6.2926[0m     +  76.9260
      9      [36m0.6216[0m    [32m0.8584[0m  [35m0.6258[0m     [31m0.7234[0m        [94m6.1870[0m     +  78.4381
     10      0.6180    0.8519  0.6215     0.7194        6.3370        78.6335
Current ROC-AUC score on the val set:  0.7326233984457047
Current AUC PR score on the val set:  0.24844070886471226
Current ROC-AUC score on the test set:  0.7441251451360491
Current AUC PR score on the test set:  0.26985131860874606
Some information on the sets:
Training size:  7281
Validation size:  2185
Test size:  1340
