Folder Num:  
Executed 1 SQLs
Database already exists, set replace=True to rebuild
Table not found in schema "mimiciv_bsi_100_4h_test", regenerating
Regenerated Cohort in 1.4745008945465088 seconds
Precentage of 1 label:  0.044470450555880635
For now uses Weighted random sampler
Precentage of 1 label after cleaning:  0.05150214592274678
For now uses Weighted random sampler
126
Experiment number  0
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5223[0m    [32m0.6767[0m  [35m0.6004[0m     [31m0.5129[0m   [94m344955.9119[0m          [36m0.1493[0m        [32m0.1185[0m    [35m0.0865[0m         [31m0.6110[0m     [94m4600.6994[0m     +  191.6858
      2      [36m0.5425[0m    [32m0.7464[0m  [35m0.6055[0m     [31m0.5890[0m     [94m9005.3598[0m          [36m0.9537[0m        [32m0.2718[0m    [35m0.1842[0m         [31m0.8166[0m     [94m2588.2393[0m     +  189.5880
      3      [36m0.6772[0m    [32m0.8612[0m  [35m0.7225[0m     [31m0.7470[0m     [94m4793.9747[0m          0.9037        0.2546    [35m0.3316[0m         0.7876      [94m822.2873[0m     +  193.8267
      4      [36m0.6939[0m    [32m0.8685[0m  [35m0.7351[0m     [31m0.7711[0m     [94m2365.4833[0m          0.9284        0.2477    [35m0.3333[0m         0.8064      [94m413.8308[0m     +  194.6177
      5      0.6885    [32m0.8691[0m  0.7293     0.7691     [94m1636.4356[0m          0.9463        0.2509    0.2340         0.8113      [94m314.9301[0m        194.0835
      6      [36m0.6991[0m    [32m0.8786[0m  [35m0.7447[0m     [31m0.7769[0m     [94m1251.6249[0m          0.9246        0.2317    [35m0.3567[0m         0.8082      391.7836     +  194.4355
Current ROC-AUC score on the val set:  0.8081806249684486
Current AUC PR score on the val set:  0.23167039176726167
Current ROC-AUC score on the test set:  0.8081806249684486
Current AUC PR score on the test set:  0.23167039176726167
Experiment number  1
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5252[0m    [32m0.6771[0m  [35m0.6215[0m     [31m0.4982[0m   [94m426427.9294[0m          [36m0.9545[0m        [32m0.1778[0m    [35m0.0317[0m         [31m0.7358[0m     [94m7306.6467[0m     +  194.9024
      2      0.5006    0.6734  0.5625     [31m0.5166[0m    [94m14312.4280[0m          0.9537        [32m0.2639[0m    [35m0.1842[0m         [31m0.8105[0m     [94m2732.0788[0m     +  195.3297
      3      [36m0.6753[0m    [32m0.8538[0m  [35m0.7081[0m     [31m0.7495[0m     [94m4602.6617[0m          0.9224        0.2504    [35m0.3418[0m         0.8050     3521.9142     +  196.7252
      4      [36m0.6945[0m    [32m0.8629[0m  [35m0.7353[0m     [31m0.7683[0m     [94m2850.1167[0m          0.8985        0.2394    0.3333         0.8058     5083.5453     +  198.1031
      5      [36m0.7022[0m    [32m0.8741[0m  [35m0.7460[0m     [31m0.7783[0m     [94m1776.1498[0m          0.8799        0.2375    0.3090         0.8027      [94m770.4784[0m     +  196.7952
      6      0.7007    0.8657  0.7434     0.7750     [94m1594.5239[0m          0.8933        0.2543    0.3349         0.8039      [94m561.3499[0m        195.7539
Current ROC-AUC score on the val set:  0.8026654550961685
Current AUC PR score on the val set:  0.23746144959250734
Current ROC-AUC score on the test set:  0.8026654550961685
Current AUC PR score on the test set:  0.23746144959250734
Experiment number  2
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5172[0m    [32m0.6675[0m  [35m0.5925[0m     [31m0.5130[0m   [94m378969.0609[0m          [36m0.9530[0m        [32m0.1556[0m    [35m0.0308[0m         [31m0.7101[0m    [94m12394.9043[0m     +  193.6133
      2      [36m0.5606[0m    [32m0.7439[0m  [35m0.6270[0m     [31m0.5935[0m    [94m11723.5373[0m          0.9522        [32m0.2258[0m    [35m0.0588[0m         [31m0.7925[0m     [94m4473.8292[0m     +  193.0976
      3      [36m0.6812[0m    [32m0.8648[0m  [35m0.7279[0m     [31m0.7547[0m     [94m5177.7618[0m          0.8866        [32m0.2560[0m    [35m0.3153[0m         [31m0.8037[0m     [94m3528.6265[0m     +  194.3804
      4      [36m0.6866[0m    0.8506  0.7249     [31m0.7571[0m     [94m3017.1531[0m          0.9328        0.2484    [35m0.3382[0m         0.8018      [94m841.8093[0m     +  194.1797
      5      [36m0.6915[0m    0.8587  [35m0.7368[0m     [31m0.7670[0m     [94m2321.4552[0m          0.9328        0.2466    [35m0.3478[0m         0.7996      [94m513.2471[0m     +  196.5037
      6      0.6834    0.8614  0.7223     0.7576     [94m1442.9143[0m          0.9112        0.2514    0.3425         0.8011      [94m426.9775[0m        195.7602
Current ROC-AUC score on the val set:  0.7996112877984753
Current AUC PR score on the val set:  0.24662309161177215
Current ROC-AUC score on the test set:  0.7996112877984753
Current AUC PR score on the test set:  0.24662309161177215
Experiment number  3
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.4940[0m    [32m0.6576[0m  [35m0.5599[0m     [31m0.5020[0m   [94m340732.2146[0m          [36m0.0478[0m        [32m0.0576[0m    [35m0.0886[0m         [31m0.3767[0m     [94m4178.0450[0m     +  194.5277
      2      [36m0.5826[0m    [32m0.7661[0m  [35m0.6501[0m     [31m0.6235[0m     [94m8760.1198[0m          [36m0.9537[0m        [32m0.2317[0m    [35m0.1389[0m         [31m0.7666[0m     [94m2677.8330[0m     +  196.4017
      3      [36m0.6772[0m    [32m0.8605[0m  [35m0.7084[0m     [31m0.7540[0m     [94m5936.0140[0m          0.9537        [32m0.2748[0m    0.1143         [31m0.8078[0m     4141.9621     +  194.3226
      4      0.6742    [32m0.8657[0m  [35m0.7110[0m     [31m0.7550[0m     [94m3795.6416[0m          0.9381        0.2700    [35m0.3664[0m         0.8057      [94m728.2564[0m     +  194.3879
      5      [36m0.6845[0m    0.8622  [35m0.7172[0m     [31m0.7617[0m     [94m2420.6433[0m          0.9530        [32m0.2789[0m    0.1127         0.8068      [94m420.9680[0m     +  195.6147
      6      [36m0.6884[0m    [32m0.8673[0m  [35m0.7265[0m     [31m0.7677[0m     [94m1231.5116[0m          0.9142        0.2615    0.3575         0.8044      [94m243.5609[0m     +  194.9364
Current ROC-AUC score on the val set:  0.8044197082134383
Current AUC PR score on the val set:  0.26146252446787266
Current ROC-AUC score on the test set:  0.8044197082134383
Current AUC PR score on the test set:  0.26146252446787266
Experiment number  4
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5134[0m    [32m0.6657[0m  [35m0.6010[0m     [31m0.4981[0m   [94m447730.5735[0m          [36m0.0470[0m        [32m0.0528[0m    [35m0.0885[0m         [31m0.5450[0m     [94m8267.3026[0m     +  195.0120
      2      [36m0.5815[0m    [32m0.7703[0m  [35m0.6577[0m     [31m0.6101[0m     [94m9694.0435[0m          [36m0.9545[0m        [32m0.2528[0m    0.0615         [31m0.7902[0m     [94m1814.9539[0m     +  193.3667
      3      [36m0.6722[0m    [32m0.8459[0m  [35m0.7097[0m     [31m0.7459[0m     [94m7000.9764[0m          0.9321        0.2209    [35m0.3259[0m         [31m0.7970[0m     [94m1593.2605[0m     +  191.8256
      4      [36m0.6928[0m    [32m0.8563[0m  [35m0.7284[0m     [31m0.7612[0m     [94m2898.9672[0m          0.9090        0.2454    [35m0.3579[0m         [31m0.8070[0m      [94m495.7701[0m     +  192.6440
      5      [36m0.6969[0m    [32m0.8713[0m  [35m0.7363[0m     [31m0.7716[0m     [94m1871.4055[0m          0.7440        0.2338    0.2042         0.8002      827.5811     +  193.8041
      6      0.6947    0.8684  0.7346     0.7658     [94m1722.5513[0m          0.8590        0.2480    0.2921         0.8030      723.1068        208.4162
Current ROC-AUC score on the val set:  0.800153970417487
Current AUC PR score on the val set:  0.23380402167338254
Current ROC-AUC score on the test set:  0.800153970417487
Current AUC PR score on the test set:  0.23380402167338254
Experiment number  5
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5072[0m    [32m0.6611[0m  [35m0.5742[0m     [31m0.5089[0m   [94m388015.9319[0m          [36m0.9216[0m        [32m0.0380[0m    [35m0.0541[0m         [31m0.2610[0m     [94m8209.4510[0m     +  215.7849
      2      [36m0.5778[0m    [32m0.7815[0m  [35m0.6254[0m     [31m0.6417[0m    [94m12594.0847[0m          [36m0.9545[0m        [32m0.2720[0m    [35m0.0615[0m         [31m0.7814[0m     [94m4946.2351[0m     +  190.6142
      3      [36m0.6788[0m    [32m0.8660[0m  [35m0.7149[0m     [31m0.7614[0m     [94m4212.6361[0m          0.9410        [32m0.2950[0m    [35m0.3680[0m         [31m0.8075[0m      [94m742.2561[0m     +  197.2056
      4      [36m0.6926[0m    [32m0.8706[0m  [35m0.7376[0m     [31m0.7702[0m     [94m2772.2126[0m          0.9112        0.2725    0.3636         0.8067      [94m355.5669[0m     +  191.4219
      5      [36m0.6992[0m    0.8653  [35m0.7379[0m     [31m0.7703[0m     [94m1888.5089[0m          0.9224        0.2699    0.3333         0.8044     1767.1351     +  198.7785
      6      0.6962    [32m0.8713[0m  0.7369     [31m0.7736[0m     [94m1275.6654[0m          0.9052        0.2725    0.3487         0.8050      533.7914     +  200.3367
Current ROC-AUC score on the val set:  0.805012872936544
Current AUC PR score on the val set:  0.27251727885955757
Current ROC-AUC score on the test set:  0.805012872936544
Current AUC PR score on the test set:  0.27251727885955757
Experiment number  6
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5008[0m    [32m0.6612[0m  [35m0.5721[0m     [31m0.4962[0m   [94m315143.6682[0m          [36m0.9537[0m        [32m0.1438[0m    [35m0.0000[0m         [31m0.6629[0m     [94m3643.6523[0m     +  201.0597
      2      [36m0.5860[0m    [32m0.7814[0m  [35m0.6573[0m     [31m0.6254[0m     [94m8481.8497[0m          [36m0.9545[0m        [32m0.2524[0m    [35m0.1408[0m         [31m0.7444[0m     6975.0826     +  200.5120
      3      [36m0.6744[0m    [32m0.8589[0m  [35m0.7206[0m     [31m0.7503[0m     [94m5524.5704[0m          0.9224        [32m0.2656[0m    [35m0.3580[0m         [31m0.8047[0m      [94m880.6562[0m     +  192.0420
      4      [36m0.6921[0m    [32m0.8657[0m  [35m0.7338[0m     [31m0.7651[0m     [94m2810.6416[0m          0.9284        0.2399    [35m0.3684[0m         [31m0.8096[0m      889.3538     +  227.1496
      5      0.6841    0.8638  0.7265     0.7635     [94m2059.0116[0m          0.9164        0.2579    [35m0.3708[0m         0.8057     1047.3076        190.5969
      6      [36m0.6948[0m    [32m0.8673[0m  [35m0.7352[0m     [31m0.7705[0m     [94m1318.6515[0m          0.8791        [32m0.2672[0m    0.3017         0.8062      [94m333.8771[0m     +  195.0148
Current ROC-AUC score on the val set:  0.8062496844868494
Current AUC PR score on the val set:  0.2672040155700432
Current ROC-AUC score on the test set:  0.8062496844868494
Current AUC PR score on the test set:  0.2672040155700432
Experiment number  7
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5141[0m    [32m0.6789[0m  [35m0.5941[0m     [31m0.5044[0m   [94m356990.9976[0m          [36m0.9522[0m        [32m0.1398[0m    [35m0.0588[0m         [31m0.6841[0m     [94m4248.6423[0m     +  225.7869
      2      [36m0.5672[0m    [32m0.7513[0m  [35m0.6462[0m     [31m0.5854[0m     [94m9441.6248[0m          0.9507        [32m0.2317[0m    0.0294         [31m0.8034[0m    20226.5300     +  221.2041
      3      [36m0.6698[0m    [32m0.8515[0m  [35m0.7078[0m     [31m0.7455[0m     [94m5299.9101[0m          [36m0.9552[0m        [32m0.2892[0m    [35m0.1429[0m         [31m0.8067[0m     [94m1610.0230[0m     +  196.9690
      4      [36m0.6819[0m    [32m0.8556[0m  [35m0.7201[0m     [31m0.7527[0m     [94m3049.4154[0m          0.8754        0.2760    [35m0.3071[0m         0.8030     [94m1173.2055[0m     +  191.2604
      5      0.6775    [32m0.8678[0m  0.7193     [31m0.7566[0m     [94m2363.8575[0m          0.8933        0.2645    [35m0.3286[0m         0.8062      [94m594.5988[0m     +  190.7726
      6      [36m0.6981[0m    0.8661  [35m0.7383[0m     [31m0.7722[0m     [94m1964.5469[0m          0.9127        0.2682    [35m0.3536[0m         [31m0.8074[0m      [94m358.9490[0m     +  195.4427
Current ROC-AUC score on the val set:  0.8073855318289666
Current AUC PR score on the val set:  0.2682312765829357
Current ROC-AUC score on the test set:  0.8073855318289666
Current AUC PR score on the test set:  0.2682312765829357
Experiment number  8
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5119[0m    [32m0.6799[0m  [35m0.5854[0m     [31m0.5144[0m   [94m384412.3853[0m          [36m0.8619[0m        [32m0.1959[0m    [35m0.2259[0m         [31m0.7221[0m     [94m4230.8915[0m     +  188.9331
      2      [36m0.5532[0m    [32m0.7512[0m  [35m0.6106[0m     [31m0.5976[0m    [94m11583.6279[0m          [36m0.9545[0m        0.0648    0.0317         0.3546    11372.1535     +  191.9375
      3      [36m0.6653[0m    [32m0.8479[0m  [35m0.7042[0m     [31m0.7401[0m     [94m5077.2137[0m          0.9500        [32m0.2726[0m    0.1928         [31m0.8059[0m      [94m557.8892[0m     +  192.8859
      4      [36m0.6950[0m    [32m0.8764[0m  [35m0.7392[0m     [31m0.7684[0m     [94m3354.9742[0m          0.9396        [32m0.2733[0m    [35m0.3721[0m         0.8055      933.5983     +  193.3825
      5      0.6875    0.8660  0.7306     0.7628     [94m1650.1748[0m          0.9142        0.2558    0.3429         0.8055      [94m357.0913[0m        206.5375
      6      [36m0.7003[0m    0.8631  [35m0.7397[0m     [31m0.7718[0m     [94m1189.3378[0m          0.9321        0.2632    0.3636         [31m0.8084[0m      [94m291.8494[0m     +  199.0763
Current ROC-AUC score on the val set:  0.8083951739108485
Current AUC PR score on the val set:  0.263165460736619
Current ROC-AUC score on the test set:  0.8083951739108485
Current AUC PR score on the test set:  0.263165460736619
Experiment number  9
  epoch    accuracy    auc_pr      f1    roc_auc    train_loss    val_accuracy    val_auc_pr    val_f1    val_roc_auc    valid_loss    cp       dur
-------  ----------  --------  ------  ---------  ------------  --------------  ------------  --------  -------------  ------------  ----  --------
      1      [36m0.5223[0m    [32m0.6736[0m  [35m0.6093[0m     [31m0.5050[0m   [94m391129.0320[0m          [36m0.9537[0m        [32m0.1799[0m    [35m0.1622[0m         [31m0.6620[0m    [94m12739.8284[0m     +  187.6329
      2      [36m0.6060[0m    [32m0.8075[0m  [35m0.6465[0m     [31m0.6834[0m    [94m11937.8850[0m          [36m0.9545[0m        [32m0.2197[0m    0.0317         [31m0.7600[0m     [94m3460.2922[0m     +  186.3373
      3      [36m0.6636[0m    [32m0.8519[0m  [35m0.6937[0m     [31m0.7400[0m     [94m4215.5139[0m          0.9448        [32m0.2780[0m    [35m0.3148[0m         [31m0.8059[0m     [94m1167.7278[0m     +  187.3919
      4      [36m0.6911[0m    [32m0.8675[0m  [35m0.7285[0m     [31m0.7698[0m     [94m1993.1996[0m          0.9276        [32m0.2874[0m    [35m0.3660[0m         [31m0.8081[0m      [94m563.1278[0m     +  223.1555
      5      [36m0.6966[0m    [32m0.8705[0m  [35m0.7323[0m     [31m0.7761[0m     2611.9284          0.9373        0.2707    0.3226         0.8043      [94m461.6103[0m     +  193.6624
      6      [36m0.6973[0m    0.8670  [35m0.7351[0m     0.7730     [94m1844.3082[0m          0.9231        0.2748    0.3522         0.8053      [94m455.7253[0m        189.1515
Current ROC-AUC score on the val set:  0.8043061234792266
Current AUC PR score on the val set:  0.2707460836224208
Current ROC-AUC score on the test set:  0.8043061234792266
Current AUC PR score on the test set:  0.2707460836224208
Some information on the sets:
Training size:  7281
Validation size:  1340
Test size:  1340
